db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url= jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.208.154.210)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.208.154.208)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = boscc.posteitaliane.it)))
db.username=tt_dbtrace_consumer
db.password=tt_dbtrace_consumer
hibernate.hbm2ddl.auto=validate
db.defaultTimeout=60