# Dump messaggi JMS
mdb.runtime.dumpenabled=true

omp.mdb.common.jndi.connectionfactoryname=/ClusteredConnectionFactory
omp.mdb.omptott.jndi.ttscoutqueuename=queue/ttsc-inout
omp.mdb.omptott.jndi.ttsloutqueuename=queue/ttsl-out