# Lista server Ambiente di Produzione
# NOTA: il file non deve essere modificato

# SERVER 1 - 172.31.30.140
server1.ip=10.172.30.170
server1.name=TEST-2
server1.instancecount=1
server1.instance1.name=AS-default
server1.instance1.jndi.url=jnp://10.172.30.170:1099
server1.instance1.jndi.localaddress=10.172.30.170

