<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="CodiceIdentificativo">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="30"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="IdOperatoreTP">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
        <xs:maxLength value="40"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Traccia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CodiceIdentificativo"/>
        <xs:element ref="IdOperatoreTP"/>
      </xs:sequence>
      <xs:attribute name="Evento" type="xs:string" use="required" fixed="ConsegnaMazzetto"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
