#
tocdg.messaging.nodes.url=jnp://172.31.30.140:1100
tocdg.messaging.connectionfactory=java:/ClusteredXAConnectionFactory
tocdg.messaging.queuename=queue/cdg-out
#
tocdg.ws.url=http://${jboss.bind.address}:8080/TrackDBWS/TrackDBRWService?wsdl
tocdg.ws.namespaceURI=http://tt.elsagdatamat.com/trackdbws/trackdbrwservice
tocdg.ws.localpart=TrackDBRWService
#
tocdg.trigger.m1.startdelay=180000
tocdg.trigger.m1.repeatinterval=600000
tocdg.trigger.m2.startdelay=360000
tocdg.trigger.m2.repeatinterval=600000
#
tocdg.processing.minutesToRecoveryMinValue=60
tocdg.processing.minutesToRestartMinValue=15
tocdg.processing.savetraces=true
#
tocdg.log.nodes.url=jnp://172.31.30.140:1100
tocdg.messaging.nodes.localaddress=${jboss.bind.address}
db.dbtracebridge.persistenceUnitName=dbTraceBridgeCDG-persistenceUnit


