# File di proprieta de' MessageManagers
#
# Configurazione JNDI del Manager relativo ai telegrammi utilizzato 
# l'invio di messaggi JMS
commbridge.jndi.jms.factory.initial=org.jnp.interfaces.NamingContextFactory
commbridge.jndi.jms.factory.url.pkgs=org.jnp.interfaces:org.jnp.interface
commbridge.jndi.jms.provider.sender.url=jnp://10.208.154.196:1100,10.208.154.200:1100
commbridge.jndi.jms.localaddress=${jboss.bind.address}
