db.schema=tt_postazone
hibernate.hbm2ddl.auto=validate

# Schedulazione task per il caricamento di una distinta
elaboradistinte_cron_expression=0 0/1 * * * ?  

# Schedulazione task per la generazione delle quote parti
generaquoteparti_cron_expression=0 0/1 * * * ?

# Schedulazione task per la creazione del file di rendicontazione PostaZone 
rendreportfile_cron_expression=0 10 1/3 * * ? 

# Schedulazione task per la storicizzazione
storicizzazione_cron_expression=0 10 0/3  * * ? 

# Schedulazione task per annullamento prenotazione
annullamento_cron_expression=0 0/1 * * * ?