<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.omg.org/bpmn20"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <itemDefinition id="_flowParamsItem" structureRef="com.selexelsag.xte.model.flows.FlowParams" />
  <itemDefinition id="_dataItem" structureRef="java.lang.StringBuilder" />
  <itemDefinition id="_errorItem" structureRef="java.lang.Throwable" />

  <process processType="Private" isExecutable="true" id="com.selexelsag.xte.bpm.norm_cap" name="trasformazione" tns:packageName="com.selexelsag.xte.bpm" >

    <!-- process variables -->
    <property id="flowParams" itemSubjectRef="_flowParamsItem"/>
    <property id="data" itemSubjectRef="_dataItem"/>
    <property id="error" itemSubjectRef="_errorItem"/>

    <!-- nodes -->
    <startEvent id="_1" name="StartProcess" />
    <endEvent id="_3" name="End" >
        <terminateEventDefinition/>
    </endEvent>
    <task id="_4" name="Normalizzazione Cap" tns:taskName="CapNormalizationNode" >
      <ioSpecification>
        <dataInput id="_4_dataInput" name="data" />
        <dataInput id="_4_flowParamsInput" name="flowParams" />
        <dataOutput id="_4_errorOutput" name="error" />
        <dataOutput id="_4_dataOutput" name="data" />
        <dataOutput id="_4_flowParamsOutput" name="flowParams" />
        <inputSet>
          <dataInputRefs>_4_dataInput</dataInputRefs>
          <dataInputRefs>_4_flowParamsInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_4_errorOutput</dataOutputRefs>
          <dataOutputRefs>_4_dataOutput</dataOutputRefs>
          <dataOutputRefs>_4_flowParamsOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_4_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_4_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_4_errorOutput</sourceRef>
        <targetRef>error</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_4_dataOutput</sourceRef>
        <targetRef>data</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_4_flowParamsOutput</sourceRef>
        <targetRef>flowParams</targetRef>
      </dataOutputAssociation>
    </task>

    <!-- connections -->
    <sequenceFlow id="_4-_3" sourceRef="_4" targetRef="_3" />
    <sequenceFlow id="_1-_4" sourceRef="_1" targetRef="_4" />

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="com.selexelsag.xte.bpm.norm_cap" >
      <bpmndi:BPMNShape bpmnElement="_1" >
        <dc:Bounds x="89" y="16" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_3" >
        <dc:Bounds x="91" y="227" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_4" >
        <dc:Bounds x="31" y="118" width="170" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_4-_3" >
        <di:waypoint x="116" y="142" />
        <di:waypoint x="115" y="251" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_1-_4" >
        <di:waypoint x="113" y="40" />
        <di:waypoint x="116" y="142" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>