<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="dbTraceBridgeOMP-persistenceUnit" transaction-type="RESOURCE_LOCAL">
		<non-jta-data-source>java:/OracleDbTraceConsumerDS</non-jta-data-source>
		
		<class>com.elsagdatamat.dbtrace.bridge.engine.entities.Token</class>
		<class>com.elsagdatamat.dbtrace.bridge.engine.entities.DiscardedTrace</class>
		<class>com.elsagdatamat.dbtrace.bridge.engine.entities.OfficeMapper</class>
		<class>com.elsagdatamat.dbtrace.bridge.engine.entities.ConsumerProduct</class>
		<class>com.elsagdatamat.dbtrace.bridge.engine.entities.FromTo</class>
		<class>com.elsagdatamat.dbtrace.bridge.engine.entities.ModPagContrPiSda</class>	
		<class>com.elsagdatamat.dbtrace.bridge.engine.entities.StatusPiSda</class>
		<!-- R.L. -->
		<class>com.elsagdatamat.dbtrace.bridge.engine.entities.TagToConvertSubP</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>


		