# Schedulazione task per il caricamento distinta
loadertsk_cron_expression=0 0/1 * * * ?
annullotsk_cron_expression=0 0/1 * * * ?
statetransitiontsk_cron_expression=0 0/1 * * * ?

ROLL_startdelay=10000
ROLL_repeatinterval=60000

REQ_startdelay=10000
REQ_repeatinterval=60000

CNT_startdelay=10000
CNT_repeatinterval=60000


