<?xml version="1.0" encoding="UTF-8" ?>
<!-- <!DOCTYPE log4j:configuration SYSTEM "log4j.dtd"> -->

<!-- Note that this file is refreshed by the server every 60seconds, as specified in web.xml -->

<log4j:configuration debug="true">

   <!-- A time/date based rolling appender -->
   <appender name="FILE" class="org.jboss.logging.appender.DailyRollingFileAppender">
      <errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
      <param name="File" value="${jboss.server.log.dir}/postamassiva.log"/>
      <param name="Append" value="false"/>

      <!-- Rollover at midnight each day -->
      <param name="DatePattern" value="'.'yyyy-MM-dd"/>

      <!-- Rollover at the top of each hour
      <param name="DatePattern" value="'.'yyyy-MM-dd-HH"/>
      -->

      <layout class="org.apache.log4j.PatternLayout">
         <!-- The default pattern: Date Priority [Category] Message\n -->
         <param name="ConversionPattern" value="[%X{service}] %d{yyyyMMdd} %d{hh} %-5p [%c] %m%n"/>

         <!-- The full pattern: Date MS Priority [Category] (Thread:NDC) Message\n 
         <param name="ConversionPattern" value="%d %-5r %-5p [%c] (%t:%x) %m%n"/>
	-->
      </layout>
   </appender>

	<appender name="DB" class="com.elsagdatamat.framework.log4jextension.appender.DbAppender">

		<param name="connectionProvider" value="com.elsagdatamat.framework.log4jextension.connectionprovider.JndiConnectionProvider" />

		<param name="connectionString" value="DataSourceJndiName=java:/OraclePostaMassivaLogDS" />

		<param name="sql" value="INSERT INTO LOG_MESSAGE (ID, HOST, TIMESTAMP, LOG_DAY, LOG_HOUR, THREAD_NAME, LEVEL_STR, LEVEL_INT, MESSAGE_STR, METHOD_NAME, LINE_NUMBER, CLASS_NAME, LOG_CATEGORY, THROWABLE_MESSAGE, INSTANCE, SERVICE_NAME, PROCESS_ID, AUX1, AUX2, AUX3) VALUES (LOG_MSG_ID_SEQ.nextval, %h, %d, %D{yyyyMMdd}, %D{HH}, %t, %p, %P, %m[4000], %M, %L, %C, %c, %T, 'JMS', %X{service}, %X{process}, %X{aux1}, %X{aux2}, %X{aux3})"/>

	</appender>

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%X{service}] [%d{hh:mm:ss:sss}] [%t] %5p %c{3}: %m%n" />
		</layout>
	</appender>
	
     <root>
     	<priority value="warn" />
		<appender-ref ref="FILE" />
     </root>
     
	 <!-- additivity=true indica di continuare a utilizzare l'appender di root e aggiungere quello indicato nel tag appender-ref-->
     <category name="com.elsagdatamat" additivity="true">
     	<priority value="warn" />
		<appender-ref ref="DB" />
     </category> 
     
     <category name="org.hibernate.SQL">
     	<priority value="warn" />
     </category>    
     
	 <!-- Nelle seguenti categorie di hibernate vengono loggate eccezioni che vengono gia' loggate a livelli piu' alti, quindi conviene 
	 tenerle spente, anche perche' alcune di queste eccezioni sono applicativamente corrette e non piu' necessario segnalarle-->
     <category name="org.hibernate.event.def.AbstractFlushingEventListener">
     	<priority value="no" />
     </category>  
     
      <category name="org.hibernate.util.JDBCExceptionReporter">
     	<priority value="no" />
     </category> 
     
</log4j:configuration>
