<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.omg.org/bpmn20"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <itemDefinition id="_flowParamsItem" structureRef="com.selexelsag.xte.model.flows.FlowParams" />
  <itemDefinition id="_dataItem" structureRef="java.lang.StringBuilder" />
  <itemDefinition id="_dataResultItem" structureRef="java.lang.StringBuilder" />
  <itemDefinition id="_flowResponseItem" structureRef="import com.selexelsag.xte.model.flows.FlowResponse;" />
  <itemDefinition id="_errorItem" structureRef="java.lang.Throwable" />

  <process processType="Private" isExecutable="true" id="com.selexelsag.xte.bpm.composizione_risposta" name="composizione risposta" tns:packageName="com.selexelsag.xte.bpm" >

    <!-- process variables -->
    <property id="flowParams" itemSubjectRef="_flowParamsItem"/>
    <property id="data" itemSubjectRef="_dataItem"/>
    <property id="dataResult" itemSubjectRef="_dataResultItem"/>
    <property id="flowResponse" itemSubjectRef="_flowResponseItem"/>
    <property id="error" itemSubjectRef="_errorItem"/>

    <!-- nodes -->
    <startEvent id="_1" name="StartProcess" />
    <endEvent id="_3" name="End" >
        <terminateEventDefinition/>
    </endEvent>
    <task id="_5CCB670D-32D4-48BB-99A3-A3A297315311" name="Parsing dei dati" tns:taskName="DataParsingNode" >
      <ioSpecification>
        <dataInput id="_5CCB670D-32D4-48BB-99A3-A3A297315311_dataInput" name="data" />
        <dataInput id="_5CCB670D-32D4-48BB-99A3-A3A297315311_flowParamsInput" name="flowParams" />
        <dataInput id="_5CCB670D-32D4-48BB-99A3-A3A297315311_TaskNameInput" name="TaskName" />
        <dataOutput id="_5CCB670D-32D4-48BB-99A3-A3A297315311_errorOutput" name="error" />
        <dataOutput id="_5CCB670D-32D4-48BB-99A3-A3A297315311_dataOutput" name="data" />
        <dataOutput id="_5CCB670D-32D4-48BB-99A3-A3A297315311_flowParamsOutput" name="flowParams" />
        <inputSet>
          <dataInputRefs>_5CCB670D-32D4-48BB-99A3-A3A297315311_dataInput</dataInputRefs>
          <dataInputRefs>_5CCB670D-32D4-48BB-99A3-A3A297315311_flowParamsInput</dataInputRefs>
          <dataInputRefs>_5CCB670D-32D4-48BB-99A3-A3A297315311_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_5CCB670D-32D4-48BB-99A3-A3A297315311_errorOutput</dataOutputRefs>
          <dataOutputRefs>_5CCB670D-32D4-48BB-99A3-A3A297315311_dataOutput</dataOutputRefs>
          <dataOutputRefs>_5CCB670D-32D4-48BB-99A3-A3A297315311_flowParamsOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>dataResult</sourceRef>
        <targetRef>_5CCB670D-32D4-48BB-99A3-A3A297315311_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_5CCB670D-32D4-48BB-99A3-A3A297315311_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_5CCB670D-32D4-48BB-99A3-A3A297315311_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">DataParsingNode</from>
          <to xsi:type="tFormalExpression">_5CCB670D-32D4-48BB-99A3-A3A297315311_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_5CCB670D-32D4-48BB-99A3-A3A297315311_errorOutput</sourceRef>
        <targetRef>error</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_5CCB670D-32D4-48BB-99A3-A3A297315311_dataOutput</sourceRef>
        <targetRef>dataResult</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_5CCB670D-32D4-48BB-99A3-A3A297315311_flowParamsOutput</sourceRef>
        <targetRef>flowParams</targetRef>
      </dataOutputAssociation>
    </task>
    <task id="_466E0C25-D86B-461A-9001-3E34B2C5DDC6" name="Creazione risposta" tns:taskName="ResponseCreationNode" >
      <ioSpecification>
        <dataInput id="_466E0C25-D86B-461A-9001-3E34B2C5DDC6_dataInput" name="data" />
        <dataInput id="_466E0C25-D86B-461A-9001-3E34B2C5DDC6_flowParamsInput" name="flowParams" />
        <dataInput id="_466E0C25-D86B-461A-9001-3E34B2C5DDC6_flowResponseInput" name="flowResponse" />
        <dataInput id="_466E0C25-D86B-461A-9001-3E34B2C5DDC6_TaskNameInput" name="TaskName" />
        <dataOutput id="_466E0C25-D86B-461A-9001-3E34B2C5DDC6_errorOutput" name="error" />
        <dataOutput id="_466E0C25-D86B-461A-9001-3E34B2C5DDC6_flowResponseOutput" name="flowResponse" />
        <inputSet>
          <dataInputRefs>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_dataInput</dataInputRefs>
          <dataInputRefs>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_flowParamsInput</dataInputRefs>
          <dataInputRefs>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_flowResponseInput</dataInputRefs>
          <dataInputRefs>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_errorOutput</dataOutputRefs>
          <dataOutputRefs>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_flowResponseOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>dataResult</sourceRef>
        <targetRef>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowResponse</sourceRef>
        <targetRef>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_flowResponseInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">ResponseCreationNode</from>
          <to xsi:type="tFormalExpression">_466E0C25-D86B-461A-9001-3E34B2C5DDC6_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_errorOutput</sourceRef>
        <targetRef>error</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_466E0C25-D86B-461A-9001-3E34B2C5DDC6_flowResponseOutput</sourceRef>
        <targetRef>flowResponse</targetRef>
      </dataOutputAssociation>
    </task>
    <exclusiveGateway id="_7" name="Gateway" gatewayDirection="Diverging" />
    <exclusiveGateway id="_8" name="Gateway" gatewayDirection="Diverging" />
    <exclusiveGateway id="_9" name="Gateway" gatewayDirection="Diverging" />
    <exclusiveGateway id="_10" name="Error Gateway" gatewayDirection="Converging" />
    <endEvent id="_11" name="Error" >
        <terminateEventDefinition/>
    </endEvent>
    <task id="_12" name="Trasformazione su ricezione" tns:taskName="OutgoingTrasformationNode" >
      <ioSpecification>
        <dataInput id="_12_dataInput" name="data" />
        <dataInput id="_12_flowParamsInput" name="flowParams" />
        <dataOutput id="_12_errorOutput" name="error" />
        <dataOutput id="_12_dataOutput" name="data" />
        <inputSet>
          <dataInputRefs>_12_dataInput</dataInputRefs>
          <dataInputRefs>_12_flowParamsInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_12_errorOutput</dataOutputRefs>
          <dataOutputRefs>_12_dataOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>dataResult</sourceRef>
        <targetRef>_12_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_12_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_12_errorOutput</sourceRef>
        <targetRef>error</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_12_dataOutput</sourceRef>
        <targetRef>dataResult</targetRef>
      </dataOutputAssociation>
    </task>

    <!-- connections -->
    <sequenceFlow id="_9-_3" sourceRef="_9" targetRef="_3" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error==null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_1-_5CCB670D-32D4-48BB-99A3-A3A297315311" sourceRef="_1" targetRef="_5CCB670D-32D4-48BB-99A3-A3A297315311" />
    <sequenceFlow id="_8-_466E0C25-D86B-461A-9001-3E34B2C5DDC6" sourceRef="_8" targetRef="_466E0C25-D86B-461A-9001-3E34B2C5DDC6" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error==null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_5CCB670D-32D4-48BB-99A3-A3A297315311-_7" sourceRef="_5CCB670D-32D4-48BB-99A3-A3A297315311" targetRef="_7" />
    <sequenceFlow id="_12-_8" sourceRef="_12" targetRef="_8" />
    <sequenceFlow id="_466E0C25-D86B-461A-9001-3E34B2C5DDC6-_9" sourceRef="_466E0C25-D86B-461A-9001-3E34B2C5DDC6" targetRef="_9" />
    <sequenceFlow id="_7-_10" sourceRef="_7" targetRef="_10" name="error" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error!=null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_8-_10" sourceRef="_8" targetRef="_10" name="error" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error!=null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_9-_10" sourceRef="_9" targetRef="_10" name="error" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error!=null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_10-_11" sourceRef="_10" targetRef="_11" />
    <sequenceFlow id="_7-_12" sourceRef="_7" targetRef="_12" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error==null;</conditionExpression>
    </sequenceFlow>

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="com.selexelsag.xte.bpm.composizione_risposta" >
      <bpmndi:BPMNShape bpmnElement="_1" >
        <dc:Bounds x="85" y="13" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_3" >
        <dc:Bounds x="84" y="753" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_5CCB670D-32D4-48BB-99A3-A3A297315311" >
        <dc:Bounds x="19" y="90" width="176" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_466E0C25-D86B-461A-9001-3E34B2C5DDC6" >
        <dc:Bounds x="27" y="528" width="162" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_7" >
        <dc:Bounds x="80" y="226" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_8" >
        <dc:Bounds x="82" y="436" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_9" >
        <dc:Bounds x="87" y="666" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_10" >
        <dc:Bounds x="320" y="334" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_11" >
        <dc:Bounds x="410" y="328" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_12" >
        <dc:Bounds x="24" y="300" width="170" height="92" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_9-_3" >
        <di:waypoint x="111" y="690" />
        <di:waypoint x="108" y="777" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_1-_5CCB670D-32D4-48BB-99A3-A3A297315311" >
        <di:waypoint x="109" y="37" />
        <di:waypoint x="107" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_8-_466E0C25-D86B-461A-9001-3E34B2C5DDC6" >
        <di:waypoint x="106" y="460" />
        <di:waypoint x="108" y="568" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_5CCB670D-32D4-48BB-99A3-A3A297315311-_7" >
        <di:waypoint x="107" y="130" />
        <di:waypoint x="104" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_12-_8" >
        <di:waypoint x="109" y="346" />
        <di:waypoint x="106" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_466E0C25-D86B-461A-9001-3E34B2C5DDC6-_9" >
        <di:waypoint x="108" y="568" />
        <di:waypoint x="111" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_7-_10" >
        <di:waypoint x="104" y="250" />
        <di:waypoint x="347" y="251" />
        <di:waypoint x="344" y="358" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_8-_10" >
        <di:waypoint x="106" y="460" />
        <di:waypoint x="344" y="358" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_9-_10" >
        <di:waypoint x="111" y="690" />
        <di:waypoint x="343" y="691" />
        <di:waypoint x="344" y="358" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_10-_11" >
        <di:waypoint x="344" y="358" />
        <di:waypoint x="434" y="352" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_7-_12" >
        <di:waypoint x="104" y="250" />
        <di:waypoint x="109" y="346" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>