<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.omg.org/bpmn20"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <itemDefinition id="_flowParamsItem" structureRef="com.selexelsag.xte.model.flows.FlowParams" />
  <itemDefinition id="_dataItem" structureRef="java.lang.StringBuilder" />
  <itemDefinition id="_dataResultItem" structureRef="java.lang.StringBuilder" />
  <itemDefinition id="_errorItem" structureRef="java.lang.Throwable" />

  <process processType="Private" isExecutable="true" id="com.selexelsag.xte.bpm.inoltro" name="" tns:packageName="com.selexelsag.xte.bpm" >

    <!-- process variables -->
    <property id="flowParams" itemSubjectRef="_flowParamsItem"/>
    <property id="data" itemSubjectRef="_dataItem"/>
    <property id="dataResult" itemSubjectRef="_dataResultItem"/>
    <property id="error" itemSubjectRef="_errorItem"/>

    <!-- nodes -->
    <startEvent id="_CAA2EF52-E17B-4044-A7B1-CE40FDAFB041" name="" />
    <task id="_9C5EFB91-C642-4824-880F-D6EBD111A19C" name="Preparazione dati dell'inoltro" tns:taskName="PreparazioneInoltroNode" >
      <ioSpecification>
        <dataInput id="_9C5EFB91-C642-4824-880F-D6EBD111A19C_dataInput" name="data" />
        <dataInput id="_9C5EFB91-C642-4824-880F-D6EBD111A19C_flowParamsInput" name="flowParams" />
        <dataInput id="_9C5EFB91-C642-4824-880F-D6EBD111A19C_TaskNameInput" name="TaskName" />
        <dataOutput id="_9C5EFB91-C642-4824-880F-D6EBD111A19C_errorOutput" name="error" />
        <dataOutput id="_9C5EFB91-C642-4824-880F-D6EBD111A19C_dataOutput" name="data" />
        <dataOutput id="_9C5EFB91-C642-4824-880F-D6EBD111A19C_flowParamsOutput" name="flowParams" />
        <inputSet>
          <dataInputRefs>_9C5EFB91-C642-4824-880F-D6EBD111A19C_dataInput</dataInputRefs>
          <dataInputRefs>_9C5EFB91-C642-4824-880F-D6EBD111A19C_flowParamsInput</dataInputRefs>
          <dataInputRefs>_9C5EFB91-C642-4824-880F-D6EBD111A19C_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_9C5EFB91-C642-4824-880F-D6EBD111A19C_errorOutput</dataOutputRefs>
          <dataOutputRefs>_9C5EFB91-C642-4824-880F-D6EBD111A19C_dataOutput</dataOutputRefs>
          <dataOutputRefs>_9C5EFB91-C642-4824-880F-D6EBD111A19C_flowParamsOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_9C5EFB91-C642-4824-880F-D6EBD111A19C_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_9C5EFB91-C642-4824-880F-D6EBD111A19C_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_9C5EFB91-C642-4824-880F-D6EBD111A19C_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">PreparazioneInoltroNode</from>
          <to xsi:type="tFormalExpression">_9C5EFB91-C642-4824-880F-D6EBD111A19C_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_9C5EFB91-C642-4824-880F-D6EBD111A19C_errorOutput</sourceRef>
        <targetRef>error</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_9C5EFB91-C642-4824-880F-D6EBD111A19C_dataOutput</sourceRef>
        <targetRef>data</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_9C5EFB91-C642-4824-880F-D6EBD111A19C_flowParamsOutput</sourceRef>
        <targetRef>flowParams</targetRef>
      </dataOutputAssociation>
    </task>
    <task id="_173D0403-BAAA-4C82-A067-95320A1607CE" name="Post HTTP" tns:taskName="PostHttpNode" >
      <ioSpecification>
        <dataInput id="_173D0403-BAAA-4C82-A067-95320A1607CE_dataInput" name="data" />
        <dataInput id="_173D0403-BAAA-4C82-A067-95320A1607CE_flowParamsInput" name="flowParams" />
        <dataInput id="_173D0403-BAAA-4C82-A067-95320A1607CE_dataResultInput" name="dataResult" />
        <dataInput id="_173D0403-BAAA-4C82-A067-95320A1607CE_TaskNameInput" name="TaskName" />
        <dataOutput id="_173D0403-BAAA-4C82-A067-95320A1607CE_errorOutput" name="error" />
        <dataOutput id="_173D0403-BAAA-4C82-A067-95320A1607CE_dataResultOutput" name="dataResult" />
        <inputSet>
          <dataInputRefs>_173D0403-BAAA-4C82-A067-95320A1607CE_dataInput</dataInputRefs>
          <dataInputRefs>_173D0403-BAAA-4C82-A067-95320A1607CE_flowParamsInput</dataInputRefs>
          <dataInputRefs>_173D0403-BAAA-4C82-A067-95320A1607CE_dataResultInput</dataInputRefs>
          <dataInputRefs>_173D0403-BAAA-4C82-A067-95320A1607CE_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_173D0403-BAAA-4C82-A067-95320A1607CE_errorOutput</dataOutputRefs>
          <dataOutputRefs>_173D0403-BAAA-4C82-A067-95320A1607CE_dataResultOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_173D0403-BAAA-4C82-A067-95320A1607CE_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_173D0403-BAAA-4C82-A067-95320A1607CE_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>dataResult</sourceRef>
        <targetRef>_173D0403-BAAA-4C82-A067-95320A1607CE_dataResultInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_173D0403-BAAA-4C82-A067-95320A1607CE_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">PostHttpNode</from>
          <to xsi:type="tFormalExpression">_173D0403-BAAA-4C82-A067-95320A1607CE_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_173D0403-BAAA-4C82-A067-95320A1607CE_errorOutput</sourceRef>
        <targetRef>error</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_173D0403-BAAA-4C82-A067-95320A1607CE_dataResultOutput</sourceRef>
        <targetRef>dataResult</targetRef>
      </dataOutputAssociation>
    </task>
    <endEvent id="_1890BC4D-6CCC-449F-AFEB-74CB9E1F7A0C" name="End" >
        <terminateEventDefinition/>
    </endEvent>
    <exclusiveGateway id="_5" name="Gateway" gatewayDirection="Diverging" />
    <endEvent id="_6" name="Error" >
        <terminateEventDefinition/>
    </endEvent>
    <exclusiveGateway id="_7" name="Gateway" gatewayDirection="Diverging" />
    <exclusiveGateway id="_8" name="Error Gateway" gatewayDirection="Converging" />

    <!-- connections -->
    <sequenceFlow id="_CAA2EF52-E17B-4044-A7B1-CE40FDAFB041-_9C5EFB91-C642-4824-880F-D6EBD111A19C" sourceRef="_CAA2EF52-E17B-4044-A7B1-CE40FDAFB041" targetRef="_9C5EFB91-C642-4824-880F-D6EBD111A19C" />
    <sequenceFlow id="_5-_173D0403-BAAA-4C82-A067-95320A1607CE" sourceRef="_5" targetRef="_173D0403-BAAA-4C82-A067-95320A1607CE" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error==null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_7-_1890BC4D-6CCC-449F-AFEB-74CB9E1F7A0C" sourceRef="_7" targetRef="_1890BC4D-6CCC-449F-AFEB-74CB9E1F7A0C" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error==null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_9C5EFB91-C642-4824-880F-D6EBD111A19C-_5" sourceRef="_9C5EFB91-C642-4824-880F-D6EBD111A19C" targetRef="_5" />
    <sequenceFlow id="_8-_6" sourceRef="_8" targetRef="_6" />
    <sequenceFlow id="_173D0403-BAAA-4C82-A067-95320A1607CE-_7" sourceRef="_173D0403-BAAA-4C82-A067-95320A1607CE" targetRef="_7" />
    <sequenceFlow id="_5-_8" sourceRef="_5" targetRef="_8" name="error" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error!=null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_7-_8" sourceRef="_7" targetRef="_8" name="error" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error!=null;</conditionExpression>
    </sequenceFlow>

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="com.selexelsag.xte.bpm.inoltro" >
      <bpmndi:BPMNShape bpmnElement="_CAA2EF52-E17B-4044-A7B1-CE40FDAFB041" >
        <dc:Bounds x="31" y="17" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_9C5EFB91-C642-4824-880F-D6EBD111A19C" >
        <dc:Bounds x="10" y="102" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_173D0403-BAAA-4C82-A067-95320A1607CE" >
        <dc:Bounds x="8" y="289" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_1890BC4D-6CCC-449F-AFEB-74CB9E1F7A0C" >
        <dc:Bounds x="31" y="482" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_5" >
        <dc:Bounds x="38" y="208" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_6" >
        <dc:Bounds x="313" y="277" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_7" >
        <dc:Bounds x="31" y="406" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_8" >
        <dc:Bounds x="221" y="277" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_CAA2EF52-E17B-4044-A7B1-CE40FDAFB041-_9C5EFB91-C642-4824-880F-D6EBD111A19C" >
        <di:waypoint x="55" y="41" />
        <di:waypoint x="60" y="142" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_5-_173D0403-BAAA-4C82-A067-95320A1607CE" >
        <di:waypoint x="62" y="232" />
        <di:waypoint x="58" y="329" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_7-_1890BC4D-6CCC-449F-AFEB-74CB9E1F7A0C" >
        <di:waypoint x="55" y="430" />
        <di:waypoint x="55" y="506" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_9C5EFB91-C642-4824-880F-D6EBD111A19C-_5" >
        <di:waypoint x="60" y="142" />
        <di:waypoint x="62" y="232" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_8-_6" >
        <di:waypoint x="245" y="301" />
        <di:waypoint x="337" y="301" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_173D0403-BAAA-4C82-A067-95320A1607CE-_7" >
        <di:waypoint x="58" y="329" />
        <di:waypoint x="55" y="430" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_5-_8" >
        <di:waypoint x="62" y="232" />
        <di:waypoint x="246" y="232" />
        <di:waypoint x="245" y="301" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_7-_8" >
        <di:waypoint x="55" y="430" />
        <di:waypoint x="243" y="429" />
        <di:waypoint x="245" y="301" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>