#eventuale valore di default per i test
dbtrace.bridge.messaging.nodes.url=jnp://172.31.30.137:1100,jnp://172.31.30.139:1100
dbtrace.bridge.messaging.nodes.localaddress=172.31.30.137
dbtrace.bridge.messaging.queue.sda=queue/pacchi-ssip-in