#endpoint a cui risponde il web service soap
com.selexelsag.xte.soap.endpoint=http://${jboss.bind.address}:8880/XTE/soap/Tracking
#path assoluto del file di configurazione per log4j
com.selexelsag.xte.service.log.ws.configuration=${jboss.server.home.dir}/conf/xte-ws-log4jConfig.xml
com.selexelsag.xte.service.log.scheduler.configuration=${jboss.server.home.dir}/conf/xte-scheduler-log4jConfig.xml
com.selexelsag.xte.service.log.ptl.servlet.configuration=${jboss.server.home.dir}/conf/ptl-servlet-log4jConfig.xml

#numero di items per la cache dei file di validazione
com.selexelsag.xte.business.tracking.resources.validation.maxitems=5

#timeouts
com.selexelsag.xte.business.tracking.resources.service.request.connection_timeout=5000
com.selexelsag.xte.business.tracking.resources.service.request.response_timeout=5000
com.selexelsag.xte.persistence.stalled_messages_timeout=3600000

xte.scheduler.repeatInterval=15000
xte.scheduler.startDelay=1000

#flow resolver
com.selexelsag.xte.business.flow_resolver=${jboss.server.home.dir}/conf/flow-resolver.drl

#check for interop
com.selexelsag.xte.business.check_for_interop=${jboss.server.home.dir}/conf/check-for-interop.drl