<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="CodiceIdentificativo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IdOperatoreTP">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DataOraScansione" type="xs:dateTime"/>
	<xs:element name="HeaderMazzetto">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodiceIdentificativo"/>
				<xs:element ref="IdOperatoreTP"/>
				<xs:element ref="DataOraScansione"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Traccia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HeaderMazzetto"/>
			</xs:sequence>
			<xs:attribute name="Evento" type="xs:string" use="required" fixed="AcquisizioneMazzetto"/>
			<xs:attribute name="channelID" type="xs:string" use="optional"/>
			<xs:attribute name="channel" type="xs:string" use="optional"/>
			<xs:attribute name="eventName" type="xs:string" use="optional"/>
			<xs:attribute name="serviceName" type="xs:string" use="optional"/>
			<xs:attribute name="version" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>