<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="FrazionarioUfficio">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodiceIdentificativo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodicePortalettere">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ProgressivoGiornaliero">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DataFormazione" type="xs:dateTime"/>
	<xs:element name="IdOperatoreTP">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Codice">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="EventoNotifica">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="consegnato"/>
				<xs:enumeration value="inesitato"/>
				<xs:enumeration value="rinviato"/>
				<xs:enumeration value="recapito non tentato"/>
				<xs:enumeration value="lasciato altro ufficio"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DataOraNotifica" type="xs:dateTime"/>
	<xs:element name="Latitudine" type="xs:float"/>
	<xs:element name="Longitudine" type="xs:float"/>
	<xs:element name="AltroUfficio">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DatiInvio">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Codice"/>
				<xs:element ref="EventoNotifica"/>
				<xs:element ref="DataOraNotifica" minOccurs="0"/>
				<xs:element ref="Latitudine" minOccurs="0"/>
				<xs:element ref="Longitudine" minOccurs="0"/>
				<xs:element ref="AltroUfficio" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HeaderMazzetto">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FrazionarioUfficio" minOccurs="0"/>
				<xs:element ref="CodiceIdentificativo" minOccurs="0"/>
				<xs:element ref="CodicePortalettere" minOccurs="0"/>
				<xs:element ref="ProgressivoGiornaliero" minOccurs="0"/>
				<xs:element ref="DataFormazione" minOccurs="0"/>
				<xs:element ref="IdOperatoreTP"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListaInvii">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DatiInvio" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Traccia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HeaderMazzetto"/>
				<xs:element ref="ListaInvii"/>
			</xs:sequence>
			<xs:attribute name="Evento" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
