<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified">
	<xs:element name="TipoMessaggio">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="N"/>
				<xs:enumeration value="P"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IdOperatore">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="OfficeFrazionario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="5"/>
				<xs:maxLength value="5"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NumeroSpedizione" type="xs:string"/>
	<xs:element name="CodiceCliente" type="xs:string"/>
	<xs:element name="Codice">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Prodotto">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DataOraRitiro" type="xs:dateTime"/>
	<xs:element name="Peso">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="5"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Prezzo">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Percetto">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Destinazione">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Destinatario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Indirizzo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Cap">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="9"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NominativoMittente">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DestinazioneMittente">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IndirizzoMittente">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CapMittente">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="9"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="SA">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodiceAR">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ValoreAssicurato">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ImportoContrassegno">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IBAN">
		<xs:simpleType>
			<xs:union memberTypes="iban_type codice_cc_type"/>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="iban_type">
		<xs:restriction base="xs:string">
			<xs:length value="27"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codice_cc_type">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="OraTimeDefinite">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Latitudine" type="xs:float"/>
	<xs:element name="Longitudine" type="xs:float"/>	
	<xs:element name="DatiInvio">

    <xs:complexType>
			<xs:sequence>
				<xs:element ref="TipoMessaggio"/>
				<xs:element ref="IdOperatore"/>
				<xs:element ref="OfficeFrazionario"/>
				<xs:element ref="NumeroSpedizione" minOccurs="0"/>
				<xs:element ref="CodiceCliente" minOccurs="0"/>
				<xs:element ref="Codice"/>
				<xs:element ref="Prodotto"/>
				<xs:element ref="DataOraRitiro"/>
				<xs:element ref="Peso" minOccurs="0"/>
				<xs:element ref="Prezzo" minOccurs="0"/>
				<xs:element ref="Percetto" minOccurs="0"/>
				<xs:element ref="Destinazione" minOccurs="0"/>
				<xs:element ref="Destinatario" minOccurs="0"/>
				<xs:element ref="Indirizzo" minOccurs="0"/>
				<xs:element ref="Cap" minOccurs="0"/>
				<xs:element ref="NominativoMittente" minOccurs="0"/>
				<xs:element ref="DestinazioneMittente" minOccurs="0"/>
				<xs:element ref="IndirizzoMittente" minOccurs="0"/>
				<xs:element ref="CapMittente" minOccurs="0"/>
				<xs:element ref="SA" minOccurs="0"/>
				<xs:element ref="CodiceAR" minOccurs="0"/>
				<xs:element ref="ValoreAssicurato" minOccurs="0"/>
				<xs:element ref="ImportoContrassegno" minOccurs="0"/>
				<xs:element ref="IBAN" minOccurs="0"/>
				<xs:element ref="OraTimeDefinite" minOccurs="0"/>
				<xs:element ref="Latitudine" minOccurs="0"/>
				<xs:element ref="Longitudine" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListaInvii">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DatiInvio" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Traccia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ListaInvii"/>
			</xs:sequence>
			<xs:attribute name="Evento" type="xs:string" use="required" fixed="AccettazionePezzi"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
