<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
	<context:annotation-config />
	<context:component-scan base-package="com.elsagdatamat.trackdb.toedwh" />
	<tx:annotation-driven />

	<bean id="toEDWHToken" class="com.elsagdatamat.dbtrace.bridge.engine.bl.ToToken">
		<property name="serviceId" value="DBTraceToEDWHBridge" />
	</bean>

	<bean id="toEDWHBuilder"
		class="com.elsagdatamat.dbtrace.bridge.toedwh.ToEDWHMessageBuilder">
		<property name="parameterManager" ref="parameterManager" />
		<property name="token" ref="toEDWHToken" />
		<property name="blToken" ref="blToken" />
		<property name="discardedTraceManager" ref="discardedTraceManager" />
		<property name="traceManager" ref="traceManager" />
		<property name="traceTypesToSendManager" ref="traceTypesToSendManager" />
		<property name="sentTraceManager" ref="sentTraceManager" />
	</bean>
	
	<bean id="toEDWHCleaner"
		class="com.elsagdatamat.dbtrace.bridge.toedwh.ToEDWHMessageCleaner">
		<property name="parameterManager" ref="parameterManager" />
		<property name="token" ref="toEDWHToken" />
		<property name="blToken" ref="blToken" />
		<property name="discardedTraceManager" ref="discardedTraceManager" />
		<property name="traceManager" ref="traceManager" />
		<property name="traceTypesToSendManager" ref="traceTypesToSendManager" />
		<property name="sentTraceManager" ref="sentTraceManager" />
		<property name="wsUrl">
			<value>${toedwh.ws.url}</value>
		</property>
		<property name="wsNamespaceURI">
			<value>${toedwh.ws.namespaceURI}</value>
		</property>
		<property name="wsLocalpart">
			<value>${toedwh.ws.localpart}</value>
		</property>		
	</bean>

	<bean id="dbTracceToEDWHBridge" class="com.elsagdatamat.dbtrace.bridge.toedwh.WsToJmsBridge" init-method="initEDWH2">
		<property name="parameterManager" ref="parameterManager" />
		<property name="messageBuilder" ref="toEDWHBuilder" />
		<property name="messageSender" ref="toEDWHBuilder" />
		<property name="tracesReader" ref="toEDWHBuilder" />
		<property name="wsUrl">
			<value>${toedwh.ws.url}</value>
		</property>
		<property name="wsNamespaceURI">
			<value>${toedwh.ws.namespaceURI}</value>
		</property>
		<property name="wsLocalpart">
			<value>${toedwh.ws.localpart}</value>
		</property>
	</bean>

	<bean id="toEDWHJobDetail"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="dbTracceToEDWHBridge" />
		<property name="targetMethod" value="unicoMetodoDaChiamareDaQuartz" />
		<property name="concurrent" value="false" />
	</bean>
	
	<bean id="toEDWHCleanerJobDetail"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="toEDWHCleaner" />
		<property name="targetMethod" value="deleteTraces" />
		<property name="concurrent" value="false" />
	</bean>

	<bean id="toEDWHTrigger" class="org.springframework.scheduling.quartz.SimpleTriggerBean">
		<property name="jobDetail" ref="toEDWHJobDetail" />
		<property name="startDelay">
			<value>${toedwh.trigger.startdelay}</value>
		</property>
		<property name="repeatInterval">
			<value>${toedwh.trigger.repeatinterval}</value>
		</property>
	</bean>
	
	<bean id="toEDWHCleanerTrigger" class="org.springframework.scheduling.quartz.SimpleTriggerBean">
		<property name="jobDetail" ref="toEDWHCleanerJobDetail" />
		<property name="startDelay">
			<value>${toedwhclean.trigger.startdelay}</value>
		</property>
		<property name="repeatInterval">
			<value>${toedwhclean.trigger.repeatinterval}</value>
		</property>
	</bean>	

	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref bean="toEDWHTrigger" />
				<ref bean="toEDWHCleanerTrigger" />
			</list>
		</property>
	</bean>

	<bean id="DbtraceBridgeToEDWHPropertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="ignoreResourceNotFound" value="true" />
		<property name="ignoreUnresolvablePlaceholders" value="false" />
		<property name="locations">
			<list>
				<value>classpath:dbtrace-bridge-toEDWH2.properties</value>
				<value>${jboss.server.config.url}dbtrace-bridge-toEDWH2.properties
				</value>
			</list>
		</property>
	</bean>
	<import resource="classpath:/applicationContext-bl.xml" />
	<import resource="classpath:/applicationContext-bl-dao.xml" />
	<import resource="classpath:/dbTraceBridge-applicationContext-dataSource-default.xml" />

	<bean id="elsagTrackDBEdwh-entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="ElsagTrackDBEdwh" />
		<property name="dataSource" ref="trackDb-dataSource" />
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
		</property>
		<property name="jpaPropertyMap">
			<map>
				<!-- FIX per baco di Oracle che non prende lo schema di default -->
				<entry key="hibernate.default_schema" value="${db.trackDb.username}" />
				<entry key="hibernate.hbm2ddl.auto" value="${hibernate.hbm2ddl.auto}" />
			</map>
		</property>
	</bean>
	<bean id="traceDao" class="com.elsagdatamat.trackdb.toedwh.dao.TraceDAO">
		<property name="entityManagerFactory" ref="elsagTrackDBEdwh-entityManagerFactory" />
	</bean>
	<bean id="edwhTraceDao" class="com.elsagdatamat.trackdb.toedwh.dao.EdwhTracesReadyToSendVWDAO">
		<property name="entityManagerFactory" ref="elsagTrackDBEdwh-entityManagerFactory" />
	</bean>
	<bean id="traceDetailDao" class="com.elsagdatamat.trackdb.toedwh.dao.TraceDetailDAO">
		<property name="entityManagerFactory" ref="elsagTrackDBEdwh-entityManagerFactory" />
	</bean>
	<bean id="traceTypesToSendDao" class="com.elsagdatamat.trackdb.toedwh.dao.TraceTypesToSendDAO">
		<property name="entityManagerFactory" ref="elsagTrackDBEdwh-entityManagerFactory" />
	</bean>
	<bean id="sentTraceDao" class="com.elsagdatamat.trackdb.toedwh.dao.SentTraceDAO">
		<property name="entityManagerFactory" ref="elsagTrackDBEdwh-entityManagerFactory" />
	</bean>
	<bean id="edwhTransactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="dataSource" ref="trackDb-dataSource" />
		<property name="entityManagerFactory" ref="elsagTrackDBEdwh-entityManagerFactory" />
	</bean>

	<!-- Data Source -->
	<bean id="trackDb-dataSource"
		class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName">
              <value>java:/ElsagTrackDB</value>
        </property>
	</bean>
</beans>



