#eventuale valore di default per i test
dbtrace.bridge.messaging.nodes.url=jnp://127.0.0.1:1099
dbtrace.bridge.messaging.nodes.localaddress=127.0.0.1
dbtrace.bridge.messaging.queue.nsp=queue/pacchi-nsp-in
dbtrace.bridge.messaging.queue.tt=queue/pacchi-out
dbtrace.bridge.messaging.queue.sda=queue/pacchi-sda-in
dbtrace.bridge.messaging.queue.ssip=queue/pacchi-ssip-in
dbtrace.bridge.savetraces.ssip=true
dbtrace.bridge.savetraces.nsp=true
dbtrace.bridge.savetraces.tt=true
dbtrace.bridge.savetraces.sda=true