<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================== -->
<!--                                                                       -->
<!--  JBoss Server Configuration                                           -->
<!--                                                                       -->
<!-- ===================================================================== -->
<!-- $Id: oracle-ds.xml 71535 2008-04-01 07:05:03Z adrian@jboss.org $ -->
<!-- ==================================================================== -->
<!--  Datasource config for Oracle originally from Steven Coy             -->
<!-- ==================================================================== -->


<datasources>
	<local-tx-datasource>
		<jndi-name>OracleIPSDS</jndi-name>
		<connection-url>jdbc:oracle:thin:@192.168.45.210:1521:CIRC</connection-url>
		<driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
		<user-name>starown</user-name>
		<password>starown</password>
		<valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
		<exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
	</local-tx-datasource>
	
	<local-tx-datasource>
		<jndi-name>OracleIPSQuartzDS</jndi-name>
		<connection-url>jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.145.32)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.145.33)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=datapos)(SERVER=DEDICATED)))</connection-url>
		<driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
		<user-name>ips_qrtz</user-name>
		<password>qrtz_ips_usr</password>
		<valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
		<exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
	</local-tx-datasource>
	
	<local-tx-datasource>
		<jndi-name>OracleIPSOwnerDS</jndi-name>
		<connection-url>jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.145.32)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.145.33)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=datapos)(SERVER=DEDICATED)))</connection-url>
		<driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
		<user-name>ips_owner</user-name>
		<password>owner_ips_usr</password>
		<valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
		<exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
	</local-tx-datasource>
	
	<local-tx-datasource>
		<jndi-name>OracleIPSCdgConfig</jndi-name>
		<connection-url>jdbc:oracle:thin:@192.168.45.210:1521:CIRC</connection-url>
		<driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
		<user-name>config</user-name>
		<password>config</password>
		<valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
		<exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
	</local-tx-datasource>


</datasources>
