<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbtrace.bridge.ear.fromnsp</artifactId>
	<packaging>ear</packaging>
	<name>DbTraceBridge-FromNSP-ear</name>

	<parent>
		<groupId>com.elsagdatamat</groupId>
		<artifactId>dbtrace.bridge.rootpom</artifactId>
		<version>1.17.2.b18-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>DbTrace-Bridge-FromNSP</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>deploy</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>${project.build.finalName}.${project.packaging}</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${jenkins.build.root.dir}\${jenkins.build.env.dir}\${jenkins.project.name}_${project.version}\Application\${jboss.instance.as-ha-ttsc-jms}\deploy\APP_DEPLOY</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateModuleId>true</generateModuleId>
					<modules>
						<!-- SPRING 3.0.5 -->
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aop</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<!--jarModule>
							<groupId>org.springframework.context</groupId>
							<artifactId>support</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule-->
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-expression</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-instrument</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jdbc</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jms</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-orm</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-tx</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.springframework</groupId>
							<artifactId>spring-asm</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>aopalliance</groupId>
							<artifactId>aopalliance</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>

						<!-- ELSAGFRAMEWORK -->
						<jarModule>
							<groupId>com.elsagdatamat.elsagframework</groupId>
							<artifactId>elsagframework-core</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.elsagdatamat.elsagframework</groupId>
							<artifactId>elsagframework-dal</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>

						<!-- DBTRACEBRIDGE -->
						<ejbModule>
							<groupId>com.elsagdatamat</groupId>
							<artifactId>dbtrace.bridge.fromnsp</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>com.elsagdatamat</groupId>
							<artifactId>dbtrace.bridge.interceptor</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.elsagdatamat</groupId>
							<artifactId>dbtrace.bridge.engine</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.elsagdatamat</groupId>
							<artifactId>dbtrace.bridge.jmsreceiver</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<!-- Cruscotto pacchi -->
						<jarModule>
							<groupId>com.elsagdatamat</groupId>
							<artifactId>dbtrace.bridge.BinSender</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.elsagdatamat</groupId>
							<artifactId>DbTraceBridge-SerialObject</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<!-- R.L. - Chioschi -->
						<jarModule>
							<groupId>com.elsagdatamat</groupId>
							<artifactId>DbTraceBridge-AptManager</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<!-- <jarModule> -->
						<!-- <groupId>com.elsagdatamat</groupId> -->
						<!-- <artifactId>dbtrace.ws.client</artifactId> -->
						<!-- <includeInApplicationXml>true</includeInApplicationXml> -->
						<!-- </jarModule> -->

						<!-- TRACKDBWS -->
						<jarModule>
							<groupId>com.elsagdatamat.tt</groupId>
							<artifactId>TrackDBManager</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.elsagdatamat.tt</groupId>
							<artifactId>TrackDBDAO</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.elsagdatamat.tt</groupId>
							<artifactId>TrackDBEntities</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.elsagdatamat.tt</groupId>
							<artifactId>TrackDBUtilities</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.elsagdatamat</groupId>
							<artifactId>hibernate-extension</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.selexelsag</groupId>
							<artifactId>tracktrace-extension-core</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.selexelsag</groupId>
							<artifactId>tracktrace-extension-dao</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.selexelsag</groupId>
							<artifactId>tracktrace-extension-objectmodel</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.selexelsag</groupId>
							<artifactId>tracktrace-extension-WSClient</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>						<!-- LIBRERIE DI TERZE PARTI -->
						<jarModule>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
							<jarModule>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<excluded>true</excluded>
						</jarModule>
						<jarModule>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>

						<!-- ESCLUSIONI PERCHE' IN CONFLITTTO CON LE LIB DI JBOSS -->
						<jarModule>
							<groupId>commons-httpclient</groupId>
							<artifactId>commons-httpclient</artifactId>
							<excluded>true</excluded>
						</jarModule>
						<jarModule>
							<groupId>com.selexelsag.sc.services</groupId>
							<artifactId>messagetrace.service.interface</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>

						<jarModule>
							<groupId>com.selexelsag.sc.services</groupId>
							<artifactId>parameters.service.interface</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- DBTRACEBRDIGE -->
		<dependency>
			<groupId>com.elsagdatamat</groupId>
			<artifactId>dbtrace.bridge.interceptor</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.elsagdatamat</groupId>
			<artifactId>dbtrace.bridge.jmsreceiver</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.elsagdatamat</groupId>
			<artifactId>dbtrace.bridge.engine</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- CruscottoPacchi -->
		<dependency>
			<groupId>com.elsagdatamat</groupId>
			<artifactId>dbtrace.bridge.BinSender</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.elsagdatamat</groupId>
			<artifactId>DbTraceBridge-SerialObject</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.elsagdatamat</groupId> -->
		<!-- <artifactId>dbtrace.ws.client</artifactId> -->
		<!-- <version>1.1.1-SNAPSHOT</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.elsagdatamat</groupId>
			<artifactId>dbtrace.bridge.fromnsp</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<!-- DIPENDENZE DEL PROGETTO TRACKDBWS -->
		<dependency>
			<groupId>com.elsagdatamat.tt</groupId>
			<artifactId>TrackDBManager</artifactId>
			<version>${trackDBWSVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.elsagdatamat.tt</groupId>
			<artifactId>TrackDBDAO</artifactId>
			<version>${trackDBWSVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.elsagdatamat.tt</groupId>
			<artifactId>TrackDBEntities</artifactId>
			<version>${trackDBWSVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.elsagdatamat.tt</groupId>
			<artifactId>TrackDBUtilities</artifactId>
			<version>${trackDBWSVersion}</version>
			<scope>compile</scope>
		</dependency>
		<!-- LIBRERIE DI TERZE PARTI -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>