totgc.messaging.nodes.url=localhost
totgc.messaging.connectionfactory=java:/ConnectionFactory
totgc.messaging.queuename=queue/testQueue
#
totgc.trigger.startdelay=180000
totgc.trigger.repeatinterval=600000
#
totgc.processing.minutesToRecoveryMinValue=60
totgc.processing.minutesToRestartMinValue=15
totgc.processing.savetraces=true
#
totgc.log.nodes.url=jnp://172.31.30.137:1099
totgc.messaging.nodes.localaddress=127.0.0.1
db.dbtracebridge.persistenceUnitName=dbTraceBridgeTGC-persistenceUnit
#
totgc.reader.maxRecordNumber=100