<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="CodiceIdentificativo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IdOperatoreTP">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Codice">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TipoCodice">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="N"/>
				<xs:enumeration value="S"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Causale">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"></xs:minLength>
				<xs:maxLength value="10"></xs:maxLength>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DataOraNotifica" type="xs:dateTime"/>
	<xs:element name="Latitudine" type="xs:float"/>
	<xs:element name="Longitudine" type="xs:float"/>
	<xs:element name="CoordinateGPSCorrenti">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="S"/>
				<xs:enumeration value="N"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DatiInvio">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Codice"/>
				<xs:element ref="TipoCodice" minOccurs="0"/>
				<xs:element ref="Causale"/>
				<xs:element ref="DataOraNotifica" minOccurs="0"/>
				<xs:element ref="Latitudine" minOccurs="0"/>
				<xs:element ref="Longitudine" minOccurs="0"/>
				<xs:element ref="CoordinateGPSCorrenti" minOccurs="0"/>
				<xs:element name="Manuale" minOccurs="0"> 
					<xs:simpleType> 
						<xs:restriction base="xs:string"> 
							<xs:minLength value="1"/> 
						</xs:restriction> 
					</xs:simpleType> 
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HeaderMazzetto">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodiceIdentificativo"/>
				<xs:element ref="IdOperatoreTP"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListaInvii">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DatiInvio" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Traccia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HeaderMazzetto"/>
				<xs:element ref="ListaInvii"/>
			</xs:sequence>
			<xs:attribute name="Evento" type="xs:string" use="required" fixed="NotificaMazzetto"/>
			<xs:attribute name="IdRichiesta" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="14"/> 
					</xs:restriction> 
				</xs:simpleType> </xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>