dbtrace.bridge.messaging.nodes.url=${jboss.bind.address}:1099
dbtrace.bridge.messaging.nodes.localaddress=${jboss.bind.address}

dbtrace.bridge.messaging.queue.tt=queue/pacchi-out
dbtrace.bridge.messaging.queue.sda=queue/pacchi-sda-in
dbtrace.bridge.messaging.queue.nsp=queue/pacchi-nsp-in
dbtrace.bridge.messaging.queue.ssip=queue/pacchi-ssip-in
dbtrace.bridge.messaging.queue.omp=queue/pacchi-omp-in

cruscottolcr.messaging.queue.name=queue/obj-queue-in
anagrafica.messaging.queue.name=queue/anagrafica-interop-out
