<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <installed facet="jst.ejb" version="2.1"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jpt.jpa" version="1.0"/>
</faceted-project>
