<?xml version="1.0" encoding="UTF-8"?>
	<!-- 
	<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
	 -->

<!--	=====================================================================-->
<!--	Log4j Configuration -->
<!--	=====================================================================-->

	<!-- $Id: jboss-log4j.xml 79553 2008-10-15 20:31:41Z rrajesh $ -->

	<!--
		| For more configuration infromation and examples see the Jakarta
		Log4j | owebsite: http://jakarta.apache.org/log4j
	-->

	<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">
	
	<!-- ============================== -->
	<!-- Append TTSCE -->
	<!-- ============================== -->
	<appender name="TTSCE" class="org.jboss.logging.appender.DailyRollingFileAppender">
		<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler" />
		<param name="File" value="${jboss.server.log.dir}/ttsc-e.log" />
		<param name="Append" value="true" />
        <param name="encoding" value="UTF-8"/>

		<!-- Rollover at midnight each day -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />

		<layout class="com.elsagdatamat.framework.log4jextension.ExtendedPatternLayout">
			<param name="ConversionPattern" value="[%-5p] %d{HH:mm:ss,SSS} [%t] [%c{1}] [%X{service}] - %m%n"/>
		</layout>			
	</appender>

	<!-- ============================== -->
	<!-- Append TTSC -->
	<!-- ============================== -->
	<appender name="TTSC" class="org.jboss.logging.appender.DailyRollingFileAppender">
		<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler" />
		<param name="File" value="${jboss.server.log.dir}/ttsc.log" />
		<param name="Append" value="true" />
        <param name="encoding" value="UTF-8"/>

		<!-- Rollover at midnight each day -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />

		<layout class="com.elsagdatamat.framework.log4jextension.ExtendedPatternLayout">
			<param name="ConversionPattern" value="[%-5p] %d{HH:mm:ss,SSS} [%t] [%c{1}] [%X{service}] - %m%n"/>
		</layout>			
	</appender>
	
	<appender name="SERVERCONSOLIDATIONLOG" class="org.jboss.logging.appender.DailyRollingFileAppender">
		<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler" />
		<param name="File" value="${jboss.server.log.dir}/serverconsolidation.log" />
		<param name="Append" value="true" />
        <param name="encoding" value="UTF-8"/>

		<!-- Rollover at midnight each day -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />

		<!--
			Rollover at the top of each hour <param name="DatePattern"
			value="'.'yyyy-MM-dd-HH"/>

			LAYOUT
			Riferimenti: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
			
			Pattern definiti da log4j:
				%d = date
				%p = priority level (-5 indica formattazione a 5 caratteri)
				%c = category
				%C = fully qualified class name
				%t = thread name
				%m = message
				%X{<key>} = dati di contesto presenti nell' MDC 
					org.apache.log4j.MDC: classe statica contenente informazioni di contesto 
					legate al thread e inserite applicativamente come coppie chiave/valore
				%F = File da cui proviene la richiesta di log (LENTO)
				%M = Metodo da cui proviene la richiesta di log (LENTO)
				%L = Riga da cui proviene la richiesta di log (LENTO)
				%n = new line
			
			Pattern definiti nella classe  ExtendedPatternLayout
				%h = <nome macchina server>/<ip>
		-->

		<layout class="com.elsagdatamat.framework.log4jextension.ExtendedPatternLayout">
			<param name="ConversionPattern" value="[%-5p]|[%d{HH:mm:ss,SSS}]|[%X{clientName}]|[%X{officeId}]|[%t] [%c{3}]|[%X{service}] - %m%n"/>
		</layout>
	</appender>
	
	
	<appender name="COMMBRIDGE_LOG" class="org.jboss.logging.appender.DailyRollingFileAppender">
		<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler" />
		<param name="File" value="${jboss.server.log.dir}/commbridge.log" />
		<param name="Append" value="true" />
        	<param name="encoding" value="UTF-8"/>

		<!-- Rollover at midnight each day -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<layout class="com.elsagdatamat.framework.log4jextension.ExtendedPatternLayout">
			<param name="ConversionPattern" value="[%h]|[%X{sessionId}]|[%X{clientName}]|[%X{officeId}]|[%d{dd-MM-yyyy HH:mm:ss,SSS}]|[%-5p]|[%t]%n[%c]%n--%m%n%n"/>
		</layout>
	</appender>
	
	<!-- ============================= -->
	<!--  Append messages to Database  -->
	<!-- ============================= -->
	<!--
	<appender name="DB" class="com.elsagdatamat.framework.log4jextension.appender.DbAppender">
		<param name="connectionProvider" value="com.elsagdatamat.framework.log4jextension.connectionprovider.JndiConnectionProvider" />
		<param name="connectionString" value="DataSourceJndiName=java:/OracleServerConsolidation-log-DS" />
		<param name="sql" value="INSERT INTO LOG_MESSAGE (ID, OFFICE_ID, CLIENT_NAME, SESSION_ID, HOST, TIMESTAMP, THREAD_NAME, LEVEL_STR, LEVEL_INT, MESSAGE_STR, MESSAGE_CLOB, METHOD_NAME, LINE_NUMBER, CLASS_NAME, LOG_CATEGORY, THROWABLE_MESSAGE, REQUEST_ID, TRANSACTION_ID, INSTANCE, SERVICE_NAME, AUX1, AUX2, AUX3) VALUES (LOG_MESSAGE_SEQ.nextval, %X{officeId}, %X{clientName}[20], %X{sessionId}, %h, %d, %t, %p, %P, %m[4000], %m, %M, %L, %C, %c, %T, %X{requestId}, %X{transactionId}, '${jboss.server.name}', %X{service}, %X{aux1}, %X{aux2}, %X{aux3})"/>
	</appender>
	-->
	<!-- ============================== -->
	<!-- Append messages to the console -->
	<!-- ============================== -->

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler" />
		<param name="Target" value="System.out" />
		<param name="Threshold" value="WARN" />
        	<param name="encoding" value="UTF-8"/>

		<layout class="org.apache.log4j.PatternLayout">
			<!-- The default pattern: Date Priority [Category] Message\n -->
			<param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n" />
		</layout>
	</appender>

	<appender name="BE_MULTI_FILE" class="org.jboss.logging.appender.DailyRollingFileAppender">
        <errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
        <param name="File" value="${jboss.server.log.dir}/be-multiprodotto.log"/>
        <param name="Append" value="true"/>
        <param name="encoding" value="UTF-8"/>

        <!-- Rollover at midnight each day -->
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p [%c] (%t) %m%n"/>
        </layout>
    </appender>

    <appender name="BPM" class="org.jboss.logging.appender.DailyRollingFileAppender">
        <errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler" />
        <param name="File" value="${jboss.server.log.dir}/monitoring.log" />
        <param name="Append" value="true" />
        <param name="encoding" value="UTF-8"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd" />
        <layout class="com.elsagdatamat.framework.log4jextension.ExtendedPatternLayout">
            <param name="ConversionPattern" value="[%-5p] [%d{HH:mm:ss,SSS}] - %m%n"/>
        </layout>
    </appender>



	<!-- ############################################################################### -->
	<!--                                  TRACKTRACE                                     -->
	<!-- ############################################################################### -->
	
	<!--additivity a false indica che l'appender COMMBRIDGE_LOG sostituira' gli appender definiti nel root--> 
	<category name="com.elsagdatamat.communicationbridge" additivity="false">
		<priority value="WARN" />
		<appender-ref ref="COMMBRIDGE_LOG" />
		<!--<appender-ref ref="DB" />-->
	</category>
	
	<!-- Abilita il log per la sola classe di Recovery -->
	<category name="com.elsagdatamat.tracktrace.sessionrecovery.SessionRecoveryManager">
		<priority value="WARN" />
	</category>

	<category name="com.elsagdatamat.tracktrace">
		<priority value="WARN" />
		<!--<appender-ref ref="DB" />-->
		<appender-ref ref="TTSC" />
	</category>
	
	<category name="com.selexelsag.tracktrace.extension">
		<priority value="INFO" />
		<!--<appender-ref ref="DB" />-->
		<appender-ref ref="TTSCE" />
	</category>
	
	<category name="com.selexelsag.statistics">
		<priority value="WARN" />
		<!--<appender-ref ref="DB" />-->
		<appender-ref ref="TTSCE" />
	</category>

	<!-- logga Started e Shutdown di JBoss -->
	<category name="org.jboss.bootstrap.microcontainer.ServerImpl"> 
		<priority value="INFO" />
	</category> 
	
	<category name="com.elsagdatamat.dbtrace.bridge.tosda.ToSDAMessageBuilder"> 
		<priority value="INFO" />
	</category>
	
	<category name="com.elsagdatamat.dbtrace.bridge.wstojms.WsToJmsBridge"> 
		<priority value="INFO" />
	</category>
	
	<category name="com.elsagdatamat.dbtrace.bridge.engine.bl.BLToken"> 
		<priority value="INFO" />
	</category>
	
	<!-- This overcomes the proxy narrow log of hibernate -->
	<category name="org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog">
		<priority value="ERROR" />
	</category>
	
	<!-- Spegne i log di Warning e Error di Hibernate dovuti a errori JDBC 
	(gli errori vengono propagati, quindi verranno loggati dagli strati software superiori, laddove necessario) -->
	<category name="org.hibernate.util.JDBCExceptionReporter">
		<priority value="OFF" />
	</category>
	
	<category name="org.hibernate.event.def.AbstractFlushingEventListener">
		<priority value="OFF" />
	</category>
	
	<category name="STDOUT">
		<priority value="WARN" />
	</category>
	
	<category name="com.selexelsag.multiprodotto.cruscotto" additivity="false">

      <priority value="INFO" />

      <appender-ref ref="BE_MULTI_FILE"/>

   </category>

        <category name="org.jboss.resource.adapter.jdbc">
                <priority value="ERROR" />
        </category>
	
	<!--CUSTOM PER GESTIONE UTENTI-->
        <appender name="gestUtenti" class="org.jboss.logging.appender.DailyRollingFileAppender">
        <errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
                      <param name="File" value="${jboss.server.log.dir}/gestUtenti.log"/>
                      <param name="Append" value="true"/>
                      <!-- Rollover at midnight each day -->
                      <param name="DatePattern" value="'.'yyyy-MM-dd"/>
                      <!-- Rollover at the top of each hour
                      <param name="DatePattern" value="'.'yyyy-MM-dd-HH"/>
                      -->
        <layout class="org.apache.log4j.PatternLayout">
        <!-- The default pattern: Date Priority [Category] Message\n -->
             <param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
             <!-- The full pattern: Date MS Priority [Category] (Thread:NDC) Message\n
             <param name="ConversionPattern" value="%d %-5r %-5p [%c] (%t:%x) %m%n"/>
             -->
        </layout>
        </appender>
             <!-- Gestione Utenti -->
        <category name="com.selexelsag.tt.gestioneutenti" additivity="false">
             <priority value="INFO"/>
             <appender-ref ref="gestUtenti"/>
        </category>

  <category name="BpmLogger">

    <priority value="INFO" />

    <appender-ref ref="BPM" />

   </category>


<!--CUSTOM PER AGENDA VALIDATORE-->
<appender name="agendaValidatore" class="org.jboss.logging.appender.DailyRollingFileAppender">
<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
<param name="File" value="${jboss.server.log.dir}/agendaValidatore.log"/>
<param name="Append" value="true"/>
<!-- Rollover at midnight each day -->
<param name="DatePattern" value="'.'yyyy-MM-dd"/>
<!-- Rollover at the top of each hour
<param name="DatePattern" value="'.'yyyy-MM-dd-HH"/>
-->
<layout class="org.apache.log4j.PatternLayout">
<!-- The default pattern: Date Priority [Category] Message\n -->
<param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
<!-- The full pattern: Date MS Priority [Category] (Thread:NDC) Message\n
<param name="ConversionPattern" value="%d %-5r %-5p [%c] (%t:%x) %m%n"/>
-->
</layout>
</appender>
<!-- Agenda Validatore -->
<category name="com.selexelsag.tt.agendaValidatore" additivity="false">
<priority value="INFO"/>
<appender-ref ref="agendaValidatore"/>
</category>


        <category name="com.selexelsag.tracktrace.ws.messi" additivity="false">
                <appender-ref ref="TTSCE"/>
                <priority value="INFO"/>
        </category>


	<!-- 
	Impostazione di default:
	Se non diversamente specificato, i messaggi di log verranno scritti
	utilizzando gli appender SERVERCONSOLIDATIONLOG con livello Warning.
	-->
	<root>
		<appender-ref ref="SERVERCONSOLIDATIONLOG" />		
		<priority value="WARN" />
	</root>

</log4j:configuration>
