<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xte-business</artifactId>
  <packaging>jar</packaging>
  <name>xte-business</name>
  <description>Progetto contenente le interfacce di business del progetto XTE</description>
  <parent>
    <artifactId>xte-rootpom</artifactId>
    <groupId>com.selexelsag.xte</groupId>
    <version>1.17.1.5.b5-SNAPSHOT</version>
  </parent>

	<dependencies>
		<dependency>
			<groupId>com.selexelsag.xte</groupId>
			<artifactId>xte-service</artifactId>
<!-- 			<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.selexelsag.xte</groupId>
			<artifactId>xte-persistence</artifactId>
<!-- 			<scope>provided</scope> -->
		</dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.selexelsag.messagerouter</groupId>
			<artifactId>MessageToBeDeliveredImpl</artifactId>
 			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>