<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="message" nillable="false">
		<xs:complexType>
			<xs:all>
				<xs:element name="header" nillable="false">
					<xs:complexType>
						<xs:all>
							<xs:element name="SERVICE" nillable="false">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="10"/>
										<xs:enumeration value="PACCHI"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CHANNEL" nillable="false">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="50"/>
										<xs:enumeration value="SSIP"/>
										<xs:enumeration value="SDA"/>
										<xs:enumeration value="UNSP"/>
										<xs:enumeration value="TT"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MSG_ID" nillable="false">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="50"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MSG_TYPE" nillable="false">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="10"/>
										<xs:enumeration value="TPA"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MSG_DATE" type="xs:dateTime" nillable="false"/>
							<xs:element name="VERSION" nillable="false">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="3"/>
										<xs:enumeration value="1.0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="traces" nillable="false">				
					<xs:complexType>
						<xs:sequence>
							<xs:element name="trace" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="TRACED_ENTITY" nillable="false">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="50"/>
													<xs:enumeration value="PACCO"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ID_TRACED_ENTITY" nillable="false">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ID_TRACED_EXTERNAL" nillable="true">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LABEL_TRACED_ENTITY" nillable="false">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="50"/>
													<xs:enumeration value="POE"/>
													<xs:enumeration value="EMS"/>
													<xs:enumeration value="EPG"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ID_STATUS" nillable="false">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ID_DISPACCIO" nillable="true" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:length value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="WHAT_HAPPENED" nillable="false">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="10"/>
													<xs:enumeration value="ACC_NSP"/>
													<xs:enumeration value="SSIP_TO_TT"/>
													<xs:enumeration value="TT_TO_SSIP"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="WHEN_HAPPENED" type="xs:dateTime" nillable="false"/>
										<xs:element name="WHERE_HAPPENED" nillable="false">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="10"/>
													<xs:enumeration value="GTW"/>
													<xs:enumeration value="UPOS"/>
													<xs:enumeration value="PI"/>
													<xs:enumeration value="FSDA"/>
													<xs:enumeration value="AD"/>
													<xs:enumeration value="AE"/>
													<xs:enumeration value="AF"/>
													<xs:enumeration value="AG"/>
													<xs:enumeration value="AI"/>
													<xs:enumeration value="AL"/>
													<xs:enumeration value="AM"/>
													<xs:enumeration value="AN"/>
													<xs:enumeration value="AO"/>
													<xs:enumeration value="AQ"/>
													<xs:enumeration value="AR"/>
													<xs:enumeration value="AS"/>
													<xs:enumeration value="AT"/>
													<xs:enumeration value="AU"/>
													<xs:enumeration value="AW"/>
													<xs:enumeration value="AX"/>
													<xs:enumeration value="AZ"/>
													<xs:enumeration value="BA"/>
													<xs:enumeration value="BB"/>
													<xs:enumeration value="BD"/>
													<xs:enumeration value="BE"/>
													<xs:enumeration value="BF"/>
													<xs:enumeration value="BG"/>
													<xs:enumeration value="BH"/>
													<xs:enumeration value="BI"/>
													<xs:enumeration value="BJ"/>
													<xs:enumeration value="BL"/>
													<xs:enumeration value="BM"/>
													<xs:enumeration value="BN"/>
													<xs:enumeration value="BO"/>
													<xs:enumeration value="BR"/>
													<xs:enumeration value="BS"/>
													<xs:enumeration value="BT"/>
													<xs:enumeration value="BV"/>
													<xs:enumeration value="BW"/>
													<xs:enumeration value="BY"/>
													<xs:enumeration value="BZ"/>
													<xs:enumeration value="CA"/>
													<xs:enumeration value="CC"/>
													<xs:enumeration value="CD"/>
													<xs:enumeration value="CF"/>
													<xs:enumeration value="CG"/>
													<xs:enumeration value="CH"/>
													<xs:enumeration value="CI"/>
													<xs:enumeration value="CK"/>
													<xs:enumeration value="CL"/>
													<xs:enumeration value="CM"/>
													<xs:enumeration value="CN"/>
													<xs:enumeration value="CO"/>
													<xs:enumeration value="CR"/>
													<xs:enumeration value="CU"/>
													<xs:enumeration value="CV"/>
													<xs:enumeration value="CX"/>
													<xs:enumeration value="CY"/>
													<xs:enumeration value="CZ"/>
													<xs:enumeration value="DE"/>
													<xs:enumeration value="DJ"/>
													<xs:enumeration value="DK"/>
													<xs:enumeration value="DM"/>
													<xs:enumeration value="DO"/>
													<xs:enumeration value="DZ"/>
													<xs:enumeration value="EC"/>
													<xs:enumeration value="EE"/>
													<xs:enumeration value="EG"/>
													<xs:enumeration value="EH"/>
													<xs:enumeration value="ER"/>
													<xs:enumeration value="ES"/>
													<xs:enumeration value="ET"/>
													<xs:enumeration value="FI"/>
													<xs:enumeration value="FJ"/>
													<xs:enumeration value="FK"/>
													<xs:enumeration value="FM"/>
													<xs:enumeration value="FO"/>
													<xs:enumeration value="FR"/>
													<xs:enumeration value="GA"/>
													<xs:enumeration value="GB"/>
													<xs:enumeration value="GD"/>
													<xs:enumeration value="GE"/>
													<xs:enumeration value="GF"/>
													<xs:enumeration value="GG"/>
													<xs:enumeration value="GH"/>
													<xs:enumeration value="GI"/>
													<xs:enumeration value="GL"/>
													<xs:enumeration value="GM"/>
													<xs:enumeration value="GN"/>
													<xs:enumeration value="GP"/>
													<xs:enumeration value="GQ"/>
													<xs:enumeration value="GR"/>
													<xs:enumeration value="GS"/>
													<xs:enumeration value="GT"/>
													<xs:enumeration value="GU"/>
													<xs:enumeration value="GW"/>
													<xs:enumeration value="GY"/>
													<xs:enumeration value="HK"/>
													<xs:enumeration value="HM"/>
													<xs:enumeration value="HN"/>
													<xs:enumeration value="HR"/>
													<xs:enumeration value="HT"/>
													<xs:enumeration value="HU"/>
													<xs:enumeration value="ID"/>
													<xs:enumeration value="IE"/>
													<xs:enumeration value="IL"/>
													<xs:enumeration value="IM"/>
													<xs:enumeration value="IN"/>
													<xs:enumeration value="IO"/>
													<xs:enumeration value="IQ"/>
													<xs:enumeration value="IR"/>
													<xs:enumeration value="IS"/>
													<xs:enumeration value="IT"/>
													<xs:enumeration value="JE"/>
													<xs:enumeration value="JM"/>
													<xs:enumeration value="JO"/>
													<xs:enumeration value="JP"/>
													<xs:enumeration value="KE"/>
													<xs:enumeration value="KG"/>
													<xs:enumeration value="KH"/>
													<xs:enumeration value="KI"/>
													<xs:enumeration value="KM"/>
													<xs:enumeration value="KN"/>
													<xs:enumeration value="KP"/>
													<xs:enumeration value="KR"/>
													<xs:enumeration value="KW"/>
													<xs:enumeration value="KY"/>
													<xs:enumeration value="KZ"/>
													<xs:enumeration value="LA"/>
													<xs:enumeration value="LB"/>
													<xs:enumeration value="LC"/>
													<xs:enumeration value="LI"/>
													<xs:enumeration value="LK"/>
													<xs:enumeration value="LR"/>
													<xs:enumeration value="LS"/>
													<xs:enumeration value="LT"/>
													<xs:enumeration value="LU"/>
													<xs:enumeration value="LV"/>
													<xs:enumeration value="LY"/>
													<xs:enumeration value="MA"/>
													<xs:enumeration value="MC"/>
													<xs:enumeration value="MD"/>
													<xs:enumeration value="ME"/>
													<xs:enumeration value="MF"/>
													<xs:enumeration value="MG"/>
													<xs:enumeration value="MH"/>
													<xs:enumeration value="MK"/>
													<xs:enumeration value="ML"/>
													<xs:enumeration value="MM"/>
													<xs:enumeration value="MN"/>
													<xs:enumeration value="MO"/>
													<xs:enumeration value="MP"/>
													<xs:enumeration value="MQ"/>
													<xs:enumeration value="MR"/>
													<xs:enumeration value="MS"/>
													<xs:enumeration value="MT"/>
													<xs:enumeration value="MU"/>
													<xs:enumeration value="MV"/>
													<xs:enumeration value="MW"/>
													<xs:enumeration value="MX"/>
													<xs:enumeration value="MY"/>
													<xs:enumeration value="MZ"/>
													<xs:enumeration value="NA"/>
													<xs:enumeration value="NC"/>
													<xs:enumeration value="NE"/>
													<xs:enumeration value="NF"/>
													<xs:enumeration value="NG"/>
													<xs:enumeration value="NI"/>
													<xs:enumeration value="NL"/>
													<xs:enumeration value="NO"/>
													<xs:enumeration value="NP"/>
													<xs:enumeration value="NR"/>
													<xs:enumeration value="NU"/>
													<xs:enumeration value="NZ"/>
													<xs:enumeration value="OM"/>
													<xs:enumeration value="PA"/>
													<xs:enumeration value="PE"/>
													<xs:enumeration value="PF"/>
													<xs:enumeration value="PG"/>
													<xs:enumeration value="PH"/>
													<xs:enumeration value="PK"/>
													<xs:enumeration value="PL"/>
													<xs:enumeration value="PM"/>
													<xs:enumeration value="PN"/>
													<xs:enumeration value="PR"/>
													<xs:enumeration value="PS"/>
													<xs:enumeration value="PT"/>
													<xs:enumeration value="PW"/>
													<xs:enumeration value="PY"/>
													<xs:enumeration value="QA"/>
													<xs:enumeration value="RE"/>
													<xs:enumeration value="RO"/>
													<xs:enumeration value="RS"/>
													<xs:enumeration value="RU"/>
													<xs:enumeration value="RW"/>
													<xs:enumeration value="SA"/>
													<xs:enumeration value="SB"/>
													<xs:enumeration value="SC"/>
													<xs:enumeration value="SD"/>
													<xs:enumeration value="SE"/>
													<xs:enumeration value="SG"/>
													<xs:enumeration value="SH"/>
													<xs:enumeration value="SI"/>
													<xs:enumeration value="SJ"/>
													<xs:enumeration value="SK"/>
													<xs:enumeration value="SL"/>
													<xs:enumeration value="SM"/>
													<xs:enumeration value="SN"/>
													<xs:enumeration value="SO"/>
													<xs:enumeration value="SR"/>
													<xs:enumeration value="ST"/>
													<xs:enumeration value="SV"/>
													<xs:enumeration value="SY"/>
													<xs:enumeration value="SZ"/>
													<xs:enumeration value="TC"/>
													<xs:enumeration value="TD"/>
													<xs:enumeration value="TF"/>
													<xs:enumeration value="TG"/>
													<xs:enumeration value="TH"/>
													<xs:enumeration value="TJ"/>
													<xs:enumeration value="TK"/>
													<xs:enumeration value="TL"/>
													<xs:enumeration value="TM"/>
													<xs:enumeration value="TN"/>
													<xs:enumeration value="TO"/>
													<xs:enumeration value="TR"/>
													<xs:enumeration value="TT"/>
													<xs:enumeration value="TV"/>
													<xs:enumeration value="TW"/>
													<xs:enumeration value="TZ"/>
													<xs:enumeration value="UA"/>
													<xs:enumeration value="UG"/>
													<xs:enumeration value="UM"/>
													<xs:enumeration value="US"/>
													<xs:enumeration value="UY"/>
													<xs:enumeration value="UZ"/>
													<xs:enumeration value="VA"/>
													<xs:enumeration value="VC"/>
													<xs:enumeration value="VE"/>
													<xs:enumeration value="VG"/>
													<xs:enumeration value="VI"/>
													<xs:enumeration value="VN"/>
													<xs:enumeration value="VU"/>
													<xs:enumeration value="WF"/>
													<xs:enumeration value="WS"/>
													<xs:enumeration value="YE"/>
													<xs:enumeration value="YT"/>
													<xs:enumeration value="ZA"/>
													<xs:enumeration value="ZM"/>
													<xs:enumeration value="ZW"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="WHAT_HAPPENED_DETAIL" nillable="true">
											<xs:complexType>
												<xs:choice>
													<xs:element name="ACC_NSP" nillable="false">
														<xs:complexType>
															<xs:all>
																<xs:element name="VARTR" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="1"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="SPRD" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="50"/>
																			<xs:enumeration value="E___"/>
																			<xs:enumeration value="ED__"/>
																			<xs:enumeration value="EI__"/>
																			<xs:enumeration value="EM__"/>
																			<xs:enumeration value="EN__"/>
																			<xs:enumeration value="G__"/>
																			<xs:enumeration value="GM__"/>
																			<xs:enumeration value="OA__"/>
																			<xs:enumeration value="OAFI"/>
																			<xs:enumeration value="OS__"/>
																			<xs:enumeration value="OSFI"/>
																			<xs:enumeration value="PI__"/>
																			<xs:enumeration value="PI_A"/>
																			<xs:enumeration value="PIC_"/>
																			<xs:enumeration value="PICA"/>
																			<xs:enumeration value="PN__"/>
																			<xs:enumeration value="PN_A"/>
																			<xs:enumeration value="PNC_"/>
																			<xs:enumeration value="PNCA"/>
																			<xs:enumeration value="VD__"/>
																			<xs:enumeration value="VD_A"/>
																			<xs:enumeration value="VM__"/>
																			<xs:enumeration value="VM_A"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="NAZ" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="4"/>
																			<xs:enumeration value="ABA1"/>
																			<xs:enumeration value="ADE1"/>
																			<xs:enumeration value="ADH1"/>
																			<xs:enumeration value="AFG1"/>
																			<xs:enumeration value="ALB1"/>
																			<xs:enumeration value="ALG1"/>
																			<xs:enumeration value="AND1"/>
																			<xs:enumeration value="ANG1"/>
																			<xs:enumeration value="ANG2"/>
																			<xs:enumeration value="ARG1"/>
																			<xs:enumeration value="ARM1"/>
																			<xs:enumeration value="ARU1"/>
																			<xs:enumeration value="ASA1"/>
																			<xs:enumeration value="ASC1"/>
																			<xs:enumeration value="AST1"/>
																			<xs:enumeration value="ASU1"/>
																			<xs:enumeration value="AUS1"/>
																			<xs:enumeration value="AUS2"/>
																			<xs:enumeration value="AZE1"/>
																			<xs:enumeration value="AZZ1"/>
																			<xs:enumeration value="BAH1"/>
																			<xs:enumeration value="BAH2"/>
																			<xs:enumeration value="BAN1"/>
																			<xs:enumeration value="BAR1"/>
																			<xs:enumeration value="BEL1"/>
																			<xs:enumeration value="BEL2"/>
																			<xs:enumeration value="BEN1"/>
																			<xs:enumeration value="BER1"/>
																			<xs:enumeration value="BER2"/>
																			<xs:enumeration value="BFA1"/>
																			<xs:enumeration value="BHU1"/>
																			<xs:enumeration value="BIE1"/>
																			<xs:enumeration value="BIR1"/>
																			<xs:enumeration value="BOL1"/>
																			<xs:enumeration value="BON1"/>
																			<xs:enumeration value="BOP1"/>
																			<xs:enumeration value="BOT1"/>
																			<xs:enumeration value="BRA1"/>
																			<xs:enumeration value="BRU1"/>
																			<xs:enumeration value="BUL1"/>
																			<xs:enumeration value="BUR1"/>
																			<xs:enumeration value="CAM1"/>
																			<xs:enumeration value="CAM2"/>
																			<xs:enumeration value="CAN1"/>
																			<xs:enumeration value="CAN2"/>
																			<xs:enumeration value="CAN3"/>
																			<xs:enumeration value="CAN4"/>
																			<xs:enumeration value="CAR1"/>
																			<xs:enumeration value="CAV1"/>
																			<xs:enumeration value="CAY1"/>
																			<xs:enumeration value="CEN1"/>
																			<xs:enumeration value="CHR1"/>
																			<xs:enumeration value="CIA1"/>
																			<xs:enumeration value="CIL1"/>
																			<xs:enumeration value="CIP1"/>
																			<xs:enumeration value="CNO1"/>
																			<xs:enumeration value="COC1"/>
																			<xs:enumeration value="COL1"/>
																			<xs:enumeration value="COM1"/>
																			<xs:enumeration value="CON1"/>
																			<xs:enumeration value="CON2"/>
																			<xs:enumeration value="COO1"/>
																			<xs:enumeration value="COR1"/>
																			<xs:enumeration value="CPO1"/>
																			<xs:enumeration value="CRI1"/>
																			<xs:enumeration value="CRO1"/>
																			<xs:enumeration value="CUB1"/>
																			<xs:enumeration value="CUR1"/>
																			<xs:enumeration value="CVE1"/>
																			<xs:enumeration value="DAN1"/>
																			<xs:enumeration value="DOM1"/>
																			<xs:enumeration value="DOM2"/>
																			<xs:enumeration value="DUB1"/>
																			<xs:enumeration value="ECU1"/>
																			<xs:enumeration value="EGI1"/>
																			<xs:enumeration value="ELE1"/>
																			<xs:enumeration value="ERI1"/>
																			<xs:enumeration value="ESA1"/>
																			<xs:enumeration value="EST1"/>
																			<xs:enumeration value="ETI1"/>
																			<xs:enumeration value="EUN1"/>
																			<xs:enumeration value="FAL1"/>
																			<xs:enumeration value="FAN1"/>
																			<xs:enumeration value="FID1"/>
																			<xs:enumeration value="FIL1"/>
																			<xs:enumeration value="FIN1"/>
																			<xs:enumeration value="FIN2"/>
																			<xs:enumeration value="FOE1"/>
																			<xs:enumeration value="FPO1"/>
																			<xs:enumeration value="FRA1"/>
																			<xs:enumeration value="GAB1"/>
																			<xs:enumeration value="GAM1"/>
																			<xs:enumeration value="GBI1"/>
																			<xs:enumeration value="GBR1"/>
																			<xs:enumeration value="GBR2"/>
																			<xs:enumeration value="GEO1"/>
																			<xs:enumeration value="GEQ1"/>
																			<xs:enumeration value="GER1"/>
																			<xs:enumeration value="GER2"/>
																			<xs:enumeration value="GER3"/>
																			<xs:enumeration value="GFR1"/>
																			<xs:enumeration value="GHA1"/>
																			<xs:enumeration value="GIA1"/>
																			<xs:enumeration value="GIA2"/>
																			<xs:enumeration value="GIB1"/>
																			<xs:enumeration value="GIB2"/>
																			<xs:enumeration value="GIL1"/>
																			<xs:enumeration value="GIO1"/>
																			<xs:enumeration value="GOC1"/>
																			<xs:enumeration value="GRE1"/>
																			<xs:enumeration value="GRE2"/>
																			<xs:enumeration value="GRE5"/>
																			<xs:enumeration value="GRO1"/>
																			<xs:enumeration value="GUA1"/>
																			<xs:enumeration value="GUA2"/>
																			<xs:enumeration value="GUA3"/>
																			<xs:enumeration value="GUE1"/>
																			<xs:enumeration value="GUI1"/>
																			<xs:enumeration value="HAI1"/>
																			<xs:enumeration value="HKO1"/>
																			<xs:enumeration value="HON1"/>
																			<xs:enumeration value="IND1"/>
																			<xs:enumeration value="IND2"/>
																			<xs:enumeration value="IRA1"/>
																			<xs:enumeration value="IRA2"/>
																			<xs:enumeration value="IRL1"/>
																			<xs:enumeration value="IRL2"/>
																			<xs:enumeration value="ISL1"/>
																			<xs:enumeration value="ISR1"/>
																			<xs:enumeration value="IUG1"/>
																			<xs:enumeration value="JER1"/>
																			<xs:enumeration value="KAZ1"/>
																			<xs:enumeration value="KEN1"/>
																			<xs:enumeration value="KER1"/>
																			<xs:enumeration value="KIR1"/>
																			<xs:enumeration value="KIR2"/>
																			<xs:enumeration value="KOS1"/>
																			<xs:enumeration value="KUW1"/>
																			<xs:enumeration value="LAO1"/>
																			<xs:enumeration value="LES1"/>
																			<xs:enumeration value="LET1"/>
																			<xs:enumeration value="LIB1"/>
																			<xs:enumeration value="LIB2"/>
																			<xs:enumeration value="LIB3"/>
																			<xs:enumeration value="LIE1"/>
																			<xs:enumeration value="LIT1"/>
																			<xs:enumeration value="LUS1"/>
																			<xs:enumeration value="LWE1"/>
																			<xs:enumeration value="MAC1"/>
																			<xs:enumeration value="MAC2"/>
																			<xs:enumeration value="MAD1"/>
																			<xs:enumeration value="MAD2"/>
																			<xs:enumeration value="MAL1"/>
																			<xs:enumeration value="MAL2"/>
																			<xs:enumeration value="MAL3"/>
																			<xs:enumeration value="MAL4"/>
																			<xs:enumeration value="MAL5"/>
																			<xs:enumeration value="MAN1"/>
																			<xs:enumeration value="MAR1"/>
																			<xs:enumeration value="MAR2"/>
																			<xs:enumeration value="MAR3"/>
																			<xs:enumeration value="MAR4"/>
																			<xs:enumeration value="MAR5"/>
																			<xs:enumeration value="MAU1"/>
																			<xs:enumeration value="MAU2"/>
																			<xs:enumeration value="MAY1"/>
																			<xs:enumeration value="MES1"/>
																			<xs:enumeration value="MID1"/>
																			<xs:enumeration value="MOL1"/>
																			<xs:enumeration value="MON1"/>
																			<xs:enumeration value="MON2"/>
																			<xs:enumeration value="MON4"/>
																			<xs:enumeration value="MOZ1"/>
																			<xs:enumeration value="MPR1"/>
																			<xs:enumeration value="NAM1"/>
																			<xs:enumeration value="NAU1"/>
																			<xs:enumeration value="NCA1"/>
																			<xs:enumeration value="NEP1"/>
																			<xs:enumeration value="NFI1"/>
																			<xs:enumeration value="NIC1"/>
																			<xs:enumeration value="NIG1"/>
																			<xs:enumeration value="NIG2"/>
																			<xs:enumeration value="NOR1"/>
																			<xs:enumeration value="NOR2"/>
																			<xs:enumeration value="NZE1"/>
																			<xs:enumeration value="OMA1"/>
																			<xs:enumeration value="PAK1"/>
																			<xs:enumeration value="PAL1"/>
																			<xs:enumeration value="PAL2"/>
																			<xs:enumeration value="PAN1"/>
																			<xs:enumeration value="PAR1"/>
																			<xs:enumeration value="PAS1"/>
																			<xs:enumeration value="PBA1"/>
																			<xs:enumeration value="PCA1"/>
																			<xs:enumeration value="PER1"/>
																			<xs:enumeration value="PFR1"/>
																			<xs:enumeration value="PGU1"/>
																			<xs:enumeration value="PHO1"/>
																			<xs:enumeration value="PIT1"/>
																			<xs:enumeration value="PMI1"/>
																			<xs:enumeration value="POL1"/>
																			<xs:enumeration value="POR1"/>
																			<xs:enumeration value="POR2"/>
																			<xs:enumeration value="QAT1"/>
																			<xs:enumeration value="RCE1"/>
																			<xs:enumeration value="REU1"/>
																			<xs:enumeration value="RKH1"/>
																			<xs:enumeration value="ROM1"/>
																			<xs:enumeration value="RSL1"/>
																			<xs:enumeration value="RUA1"/>
																			<xs:enumeration value="RUS1"/>
																			<xs:enumeration value="SAB1"/>
																			<xs:enumeration value="SAL1"/>
																			<xs:enumeration value="SAM1"/>
																			<xs:enumeration value="SBR1"/>
																			<xs:enumeration value="SCR1"/>
																			<xs:enumeration value="SEN1"/>
																			<xs:enumeration value="SEN2"/>
																			<xs:enumeration value="SER1"/>
																			<xs:enumeration value="SEY1"/>
																			<xs:enumeration value="SHA1"/>
																			<xs:enumeration value="SIN1"/>
																			<xs:enumeration value="SIN2"/>
																			<xs:enumeration value="SIR1"/>
																			<xs:enumeration value="SLA1"/>
																			<xs:enumeration value="SLE1"/>
																			<xs:enumeration value="SLE2"/>
																			<xs:enumeration value="SLO1"/>
																			<xs:enumeration value="SLU1"/>
																			<xs:enumeration value="SMY1"/>
																			<xs:enumeration value="SNE1"/>
																			<xs:enumeration value="SOC1"/>
																			<xs:enumeration value="SOM1"/>
																			<xs:enumeration value="SPA1"/>
																			<xs:enumeration value="SUD1"/>
																			<xs:enumeration value="SUR1"/>
																			<xs:enumeration value="SUS1"/>
																			<xs:enumeration value="SVE1"/>
																			<xs:enumeration value="SVI1"/>
																			<xs:enumeration value="SWA1"/>
																			<xs:enumeration value="TAD1"/>
																			<xs:enumeration value="TAI1"/>
																			<xs:enumeration value="TAI2"/>
																			<xs:enumeration value="TAN1"/>
																			<xs:enumeration value="TCA1"/>
																			<xs:enumeration value="TCU1"/>
																			<xs:enumeration value="TIB1"/>
																			<xs:enumeration value="TOG1"/>
																			<xs:enumeration value="TON1"/>
																			<xs:enumeration value="TOR1"/>
																			<xs:enumeration value="TPR1"/>
																			<xs:enumeration value="TRA1"/>
																			<xs:enumeration value="TTO1"/>
																			<xs:enumeration value="TUA1"/>
																			<xs:enumeration value="TUN1"/>
																			<xs:enumeration value="TUR1"/>
																			<xs:enumeration value="TUR2"/>
																			<xs:enumeration value="TUV1"/>
																			<xs:enumeration value="UCR1"/>
																			<xs:enumeration value="UGA1"/>
																			<xs:enumeration value="UNG1"/>
																			<xs:enumeration value="URU1"/>
																			<xs:enumeration value="USA1"/>
																			<xs:enumeration value="UZB1"/>
																			<xs:enumeration value="VAM1"/>
																			<xs:enumeration value="VAN1"/>
																			<xs:enumeration value="VBR1"/>
																			<xs:enumeration value="VEN1"/>
																			<xs:enumeration value="VEN2"/>
																			<xs:enumeration value="VGR1"/>
																			<xs:enumeration value="VIE1"/>
																			<xs:enumeration value="WAK1"/>
																			<xs:enumeration value="WFU1"/>
																			<xs:enumeration value="WKE1"/>
																			<xs:enumeration value="YEM1"/>
																			<xs:enumeration value="ZAM1"/>
																			<xs:enumeration value="ZIM1"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="P" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="10"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="SA" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="255"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="CNTRS" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="15"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ASSIC" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="15"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="IMPP" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="15"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="TAS" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="15"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="PREPG_ID" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="5"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="TRB" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="15"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="TRSA" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="15"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="DIRD" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="15"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="DESTZ" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="255"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="DESTR" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="255"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ADDRS" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="255"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ZIP" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="5"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="DIST" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="4"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="PROV" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:length value="2"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="LOCAL_ID" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="10"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="CONT_ID" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="10"/>
																			<xs:enumeration value="1"/>
																			<xs:enumeration value="2"/>
																			<xs:enumeration value="3"/>
																			<xs:enumeration value="4"/>
																			<xs:enumeration value="5"/>
																			<xs:enumeration value="6"/>
																			<xs:enumeration value="7"/>
																			<xs:enumeration value="8"/>
																			<xs:enumeration value="9"/>
																			<xs:enumeration value="10"/>
																			<xs:enumeration value="11"/>
																			<xs:enumeration value="12"/>
																			<xs:enumeration value="13"/>
																			<xs:enumeration value="14"/>
																			<xs:enumeration value="15"/>
																			<xs:enumeration value="16"/>
																			<xs:enumeration value="17"/>
																			<xs:enumeration value="18"/>
																			<xs:enumeration value="19"/>
																			<xs:enumeration value="20"/>
																			<xs:enumeration value="21"/>
																			<xs:enumeration value="22"/>
																			<xs:enumeration value="23"/>
																			<xs:enumeration value="24"/>
																			<xs:enumeration value="25"/>
																			<xs:enumeration value="26"/>
																			<xs:enumeration value="27"/>
																			<xs:enumeration value="28"/>
																			<xs:enumeration value="29"/>
																			<xs:enumeration value="30"/>
																			<xs:enumeration value="31"/>
																			<xs:enumeration value="32"/>
																			<xs:enumeration value="33"/>
																			<xs:enumeration value="34"/>
																			<xs:enumeration value="35"/>
																			<xs:enumeration value="36"/>
																			<xs:enumeration value="37"/>
																			<xs:enumeration value="38"/>
																			<xs:enumeration value="39"/>
																			<xs:enumeration value="40"/>
																			<xs:enumeration value="41"/>
																			<xs:enumeration value="42"/>
																			<xs:enumeration value="43"/>
																			<xs:enumeration value="44"/>
																			<xs:enumeration value="45"/>
																			<xs:enumeration value="46"/>
																			<xs:enumeration value="47"/>
																			<xs:enumeration value="48"/>
																			<xs:enumeration value="49"/>
																			<xs:enumeration value="50"/>
																			<xs:enumeration value="51"/>
																			<xs:enumeration value="52"/>
																			<xs:enumeration value="53"/>
																			<xs:enumeration value="54"/>
																			<xs:enumeration value="55"/>
																			<xs:enumeration value="56"/>
																			<xs:enumeration value="57"/>
																			<xs:enumeration value="58"/>
																			<xs:enumeration value="59"/>
																			<xs:enumeration value="60"/>
																			<xs:enumeration value="61"/>
																			<xs:enumeration value="62"/>
																			<xs:enumeration value="63"/>
																			<xs:enumeration value="64"/>
																			<xs:enumeration value="65"/>
																			<xs:enumeration value="66"/>
																			<xs:enumeration value="67"/>
																			<xs:enumeration value="68"/>
																			<xs:enumeration value="69"/>
																			<xs:enumeration value="70"/>
																			<xs:enumeration value="71"/>
																			<xs:enumeration value="72"/>
																			<xs:enumeration value="73"/>
																			<xs:enumeration value="74"/>
																			<xs:enumeration value="75"/>
																			<xs:enumeration value="76"/>
																			<xs:enumeration value="77"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="FSC" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="1"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="FRM" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="1"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="MRES_ID" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="5"/>
																			<xs:enumeration value="1"/>
																			<xs:enumeration value="2"/>
																			<xs:enumeration value="3"/>
																			<xs:enumeration value="4"/>
																			<xs:enumeration value="5"/>
																			<xs:enumeration value="6"/>
																			<xs:enumeration value="7"/>
																			<xs:enumeration value="8"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="IRES" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="255"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="CODICE_SAP" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="20"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="PARTITA_IVA" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="16"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="CODICE_FISCALE" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="16"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
													<xs:element name="SSIP_TO_TT" nillable="false">
														<xs:complexType>
															<xs:all>
																<xs:element name="ID_STATUS" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="8"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="DESC_STATUS" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="3"/>
																			<xs:maxLength value="60"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="DESC_CAUSALE" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="3"/>
																			<xs:maxLength value="60"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ID_CAUSALE" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="8"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="DIRITTI_POSTALI" type="xs:decimal" nillable="true" minOccurs="0"/>
																<xs:element name="IMPORTO_CONTRASSEGNO" type="xs:decimal" nillable="true" minOccurs="0"/>
																<xs:element name="ONERI_DOGANALI" type="xs:decimal" nillable="true" minOccurs="0"/>
																<xs:element name="NOTE" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="0"/>
																			<xs:maxLength value="60"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
													<xs:element name="TT_TO_SSIP" nillable="false">
														<xs:complexType>
															<xs:all>
															<xs:element name="ID_STATUS" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="8"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="DESC_STATUS" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="60"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="DESC_CAUSALE" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="60"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ID_CAUSALE" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="8"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="NOTE" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="0"/>
																			<xs:maxLength value="60"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:choice>
											</xs:complexType>
										</xs:element>
										<xs:element name="WHERE_HAPPENED_DETAIL">
											<xs:complexType>
												<xs:choice>
													<xs:element name="OFFICE" nillable="false">
														<xs:complexType>
															<xs:all>
																<xs:element name="WHERE_ID" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="50"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="WHERE_DESCRIPTION" nillable="true" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="255"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
													<xs:element name="GPS" nillable="true" minOccurs="0">
														<xs:complexType>
															<xs:all>
																<xs:element name="WHERE_Y" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="18"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="WHERE_X" nillable="false">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:totalDigits value="18"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:choice>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
		