<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PostaRegistrata">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AM">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AC">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
                <xs:element name="SP">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
                <xs:element name="AP">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
                <xs:element name="PA">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="NM">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PI">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LM">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LO">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PO">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CM">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Service"/>
              <xs:element type="xs:string" name="Channel"/>
              <xs:element type="xs:string" name="EventName"/>
              <xs:element type="xs:string" name="EventNameTag"/>
              <xs:element type="xs:float" name="Version"/>
              <xs:element type="xs:string" name="XsdFileName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>