<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified">
    <xs:element name="IdOperatoreTP">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="40"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Codice">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="IdCausale">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="10"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DataOraNotifica" type="xs:dateTime"/>
    <xs:element name="Latitudine" type="xs:float"/>
    <xs:element name="Longitudine" type="xs:float"/>
    <xs:element name="ARStampata">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="S"/>
                <xs:enumeration value="N"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="AltroUfficio">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="10"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Destinazione">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Destinatario">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Indirizzo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Cap">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="9"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="SA">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="4"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="CodiceAR">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="ImportoContrassegno">
        <xs:simpleType>
            <xs:restriction base="xs:nonNegativeInteger"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DatiDelegato">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="QualificaDelegato">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="3"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Comune">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Atto">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DataAtto" type="xs:dateTime"/>
    <xs:element name="CasaComunale">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="10"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DescrizioneCausale">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="0"/>
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="PODFileName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="0"/>
                <xs:maxLength value="255"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="NominativoMittente">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DestinazioneMittente">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="IndirizzoMittente">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="CapMittente">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="9"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="InFerieFinoAl" type="xs:dateTime"/>
<xs:element name="ModalitaPagamento">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="3"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
<xs:element name="DatiInvio">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Codice"/>
                <xs:element ref="IdCausale"/>
                <xs:element ref="DataOraNotifica"/>
                <xs:element ref="Latitudine" minOccurs="0"/>
                <xs:element ref="Longitudine" minOccurs="0"/>
                <xs:element ref="ARStampata" minOccurs="0"/>
                <xs:element ref="AltroUfficio" minOccurs="0"/>
                <xs:element ref="Destinazione" minOccurs="0"/>
                <xs:element ref="Destinatario" minOccurs="0"/>
                <xs:element ref="Indirizzo" minOccurs="0"/>
                <xs:element ref="Cap" minOccurs="0"/>
                <xs:element ref="SA" minOccurs="0"/>
                <xs:element ref="CodiceAR" minOccurs="0"/>
                <xs:element ref="ImportoContrassegno" minOccurs="0"/>
                <xs:element ref="DatiDelegato" minOccurs="0"/>
                <xs:element ref="QualificaDelegato" minOccurs="0"/>
                <xs:element ref="Comune" minOccurs="0"/>
                <xs:element ref="Atto" minOccurs="0"/>
                <xs:element ref="DataAtto" minOccurs="0"/>
                <xs:element ref="CasaComunale" minOccurs="0"/>
                <xs:element ref="DescrizioneCausale" minOccurs="0"/>
                <xs:element ref="PODFileName" minOccurs="0"/>
                <xs:element ref="NominativoMittente" minOccurs="0"/>
                <xs:element ref="DestinazioneMittente" minOccurs="0"/>
                <xs:element ref="IndirizzoMittente" minOccurs="0"/>
                <xs:element ref="CapMittente" minOccurs="0"/>
                <xs:element ref="InFerieFinoAl" minOccurs="0"/>
                <xs:element ref="ModalitaPagamento" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Header">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="IdOperatoreTP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ListaInvii">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DatiInvio" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Traccia">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Header"/>
                <xs:element ref="ListaInvii"/>
            </xs:sequence>
            <xs:attribute name="Evento" type="xs:string" use="required" fixed="PrenotificaInvii"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
