<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.jboss.org/drools"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <itemDefinition id="_flowParamsItem" structureRef="com.selexelsag.xte.model.flows.FlowParams" />
  <itemDefinition id="_dataItem" structureRef="java.lang.StringBuilder" />
  <itemDefinition id="_dataResultItem" structureRef="java.lang.StringBuilder" />
  <itemDefinition id="_flowResponseItem" structureRef="com.selexelsag.xte.model.flows.FlowResponse" />
  <itemDefinition id="_errorItem" structureRef="java.lang.Throwable" />
  <itemDefinition id="_validationResultsItem" structureRef="com.selexelsag.xte.bpm.model.ValidationResults" />

  <process processType="Private" isExecutable="true" id="com.selexelsag.xte.bpm.sync_default" name="sync default" tns:packageName="com.selexelsag.xte.bpm" >

    <!-- process variables -->
    <property id="flowParams" itemSubjectRef="_flowParamsItem"/>
    <property id="data" itemSubjectRef="_dataItem"/>
    <property id="dataResult" itemSubjectRef="_dataResultItem"/>
    <property id="flowResponse" itemSubjectRef="_flowResponseItem"/>
    <property id="error" itemSubjectRef="_errorItem"/>
    <property id="validationResults" itemSubjectRef="_validationResultsItem"/>

    <!-- nodes -->
    <startEvent id="_1" name="StartProcess" />
    <callActivity id="_2" name="validazione" calledElement="com.selexelsag.xte.bpm.validazione" >
      <ioSpecification>
        <dataInput id="_2_validationResultsInput" name="validationResults" />
        <dataInput id="_2_dataInput" name="data" />
        <dataInput id="_2_flowParamsInput" name="flowParams" />
        <dataOutput id="_2_validationResultsOutput" name="validationResults" />
        <dataOutput id="_2_errorOutput" name="error" />
        <dataOutput id="_2_dataOutput" name="data" />
        <inputSet>
          <dataInputRefs>_2_validationResultsInput</dataInputRefs>
          <dataInputRefs>_2_dataInput</dataInputRefs>
          <dataInputRefs>_2_flowParamsInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_2_validationResultsOutput</dataOutputRefs>
          <dataOutputRefs>_2_errorOutput</dataOutputRefs>
          <dataOutputRefs>_2_dataOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>validationResults</sourceRef>
        <targetRef>_2_validationResultsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_2_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_2_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_2_validationResultsOutput</sourceRef>
        <targetRef>validationResults</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_2_errorOutput</sourceRef>
        <targetRef>error</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_2_dataOutput</sourceRef>
        <targetRef>data</targetRef>
      </dataOutputAssociation>
    </callActivity>
    <callActivity id="_4" name="inoltro" calledElement="com.selexelsag.xte.bpm.inoltro" >
      <ioSpecification>
        <dataInput id="_4_dataInput" name="data" />
        <dataInput id="_4_flowParamsInput" name="flowParams" />
        <dataInput id="_4_dataResultInput" name="dataResult" />
        <dataOutput id="_4_errorOutput" name="error" />
        <dataOutput id="_4_dataOutput" name="data" />
        <dataOutput id="_4_flowParamsOutput" name="flowParams" />
        <dataOutput id="_4_dataResultOutput" name="dataResult" />
        <inputSet>
          <dataInputRefs>_4_dataInput</dataInputRefs>
          <dataInputRefs>_4_flowParamsInput</dataInputRefs>
          <dataInputRefs>_4_dataResultInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_4_errorOutput</dataOutputRefs>
          <dataOutputRefs>_4_dataOutput</dataOutputRefs>
          <dataOutputRefs>_4_flowParamsOutput</dataOutputRefs>
          <dataOutputRefs>_4_dataResultOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_4_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_4_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>dataResult</sourceRef>
        <targetRef>_4_dataResultInput</targetRef>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_4_errorOutput</sourceRef>
        <targetRef>error</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_4_dataOutput</sourceRef>
        <targetRef>data</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_4_flowParamsOutput</sourceRef>
        <targetRef>flowParams</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_4_dataResultOutput</sourceRef>
        <targetRef>dataResult</targetRef>
      </dataOutputAssociation>
    </callActivity>
    <callActivity id="_5" name="composizione risposta" calledElement="com.selexelsag.xte.bpm.composizione_risposta" >
      <ioSpecification>
        <dataInput id="_5_dataInput" name="data" />
        <dataInput id="_5_flowParamsInput" name="flowParams" />
        <dataInput id="_5_dataResultInput" name="dataResult" />
        <dataInput id="_5_flowResponseInput" name="flowResponse" />
        <dataOutput id="_5_errorOutput" name="error" />
        <dataOutput id="_5_dataOutput" name="data" />
        <dataOutput id="_5_flowParamsOutput" name="flowParams" />
        <dataOutput id="_5_dataResultOutput" name="dataResult" />
        <dataOutput id="_5_flowResponseOutput" name="flowResponse" />
        <inputSet>
          <dataInputRefs>_5_dataInput</dataInputRefs>
          <dataInputRefs>_5_flowParamsInput</dataInputRefs>
          <dataInputRefs>_5_dataResultInput</dataInputRefs>
          <dataInputRefs>_5_flowResponseInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_5_errorOutput</dataOutputRefs>
          <dataOutputRefs>_5_dataOutput</dataOutputRefs>
          <dataOutputRefs>_5_flowParamsOutput</dataOutputRefs>
          <dataOutputRefs>_5_dataResultOutput</dataOutputRefs>
          <dataOutputRefs>_5_flowResponseOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_5_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_5_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>dataResult</sourceRef>
        <targetRef>_5_dataResultInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowResponse</sourceRef>
        <targetRef>_5_flowResponseInput</targetRef>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_5_errorOutput</sourceRef>
        <targetRef>error</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_5_dataOutput</sourceRef>
        <targetRef>data</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_5_flowParamsOutput</sourceRef>
        <targetRef>flowParams</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_5_dataResultOutput</sourceRef>
        <targetRef>dataResult</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_5_flowResponseOutput</sourceRef>
        <targetRef>flowResponse</targetRef>
      </dataOutputAssociation>
    </callActivity>
    <endEvent id="_6" name="End" >
        <terminateEventDefinition/>
    </endEvent>
    <exclusiveGateway id="_9" name="Gateway" gatewayDirection="Diverging" />
    <endEvent id="_11" name="Error" >
        <terminateEventDefinition/>
    </endEvent>
    <exclusiveGateway id="_12" name="Gateway" gatewayDirection="Diverging" />
    <exclusiveGateway id="_13" name="Error Gateway" gatewayDirection="Converging" />
    <exclusiveGateway id="_14" name="Gateway" gatewayDirection="Diverging" />
    <exclusiveGateway id="_15" name="Gateway" gatewayDirection="Diverging" />
    <endEvent id="_17" name="End" >
        <terminateEventDefinition/>
    </endEvent>
    <task id="_16" name="Risposta errore" tns:taskName="ErrorCreationNode" >
      <ioSpecification>
        <dataInput id="_16_errorInput" name="error" />
        <dataInput id="_16_dataInput" name="data" />
        <dataInput id="_16_flowParamsInput" name="flowParams" />
        <dataInput id="_16_flowResponseInput" name="flowResponse" />
        <dataInput id="_16_isInternalErrorInput" name="isInternalError" />
        <dataOutput id="_16_flowResponseOutput" name="flowResponse" />
        <inputSet>
          <dataInputRefs>_16_errorInput</dataInputRefs>
          <dataInputRefs>_16_dataInput</dataInputRefs>
          <dataInputRefs>_16_flowParamsInput</dataInputRefs>
          <dataInputRefs>_16_flowResponseInput</dataInputRefs>
          <dataInputRefs>_16_isInternalErrorInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_16_flowResponseOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>error</sourceRef>
        <targetRef>_16_errorInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_16_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_16_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowResponse</sourceRef>
        <targetRef>_16_flowResponseInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_16_isInternalErrorInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">true</from>
          <to xsi:type="tFormalExpression">_16_isInternalErrorInput</to>
        </assignment>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_16_flowResponseOutput</sourceRef>
        <targetRef>flowResponse</targetRef>
      </dataOutputAssociation>
    </task>
    <task id="_19" name="Trasformazione su invio" tns:taskName="IncomingTrasformationNode" >
      <ioSpecification>
        <dataInput id="_19_dataInput" name="data" />
        <dataInput id="_19_flowParamsInput" name="flowParams" />
        <dataOutput id="_19_errorOutput" name="error" />
        <dataOutput id="_19_dataOutput" name="data" />
        <inputSet>
          <dataInputRefs>_19_dataInput</dataInputRefs>
          <dataInputRefs>_19_flowParamsInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_19_errorOutput</dataOutputRefs>
          <dataOutputRefs>_19_dataOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_19_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_19_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_19_errorOutput</sourceRef>
        <targetRef>error</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_19_dataOutput</sourceRef>
        <targetRef>data</targetRef>
      </dataOutputAssociation>
    </task>
    <task id="_18" name="Risposta errore" tns:taskName="ErrorCreationNode" >
      <ioSpecification>
        <dataInput id="_18_errorInput" name="error" />
        <dataInput id="_18_dataInput" name="data" />
        <dataInput id="_18_flowParamsInput" name="flowParams" />
        <dataInput id="_18_flowResponseInput" name="flowResponse" />
        <dataInput id="_18_isInternalErrorInput" name="isInternalError" />
        <dataOutput id="_18_flowResponseOutput" name="flowResponse" />
        <inputSet>
          <dataInputRefs>_18_errorInput</dataInputRefs>
          <dataInputRefs>_18_dataInput</dataInputRefs>
          <dataInputRefs>_18_flowParamsInput</dataInputRefs>
          <dataInputRefs>_18_flowResponseInput</dataInputRefs>
          <dataInputRefs>_18_isInternalErrorInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_18_flowResponseOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>error</sourceRef>
        <targetRef>_18_errorInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_18_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_18_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowResponse</sourceRef>
        <targetRef>_18_flowResponseInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_18_isInternalErrorInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">false</from>
          <to xsi:type="tFormalExpression">_18_isInternalErrorInput</to>
        </assignment>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_18_flowResponseOutput</sourceRef>
        <targetRef>flowResponse</targetRef>
      </dataOutputAssociation>
    </task>

    <!-- connections -->
    <sequenceFlow id="_1-_2" sourceRef="_1" targetRef="_2" />
    <sequenceFlow id="_15-_4" sourceRef="_15" targetRef="_4" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error==null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_12-_5" sourceRef="_12" targetRef="_5" tns:priority="2" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error==null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_14-_6" sourceRef="_14" targetRef="_6" tns:priority="2" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error==null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_2-_9" sourceRef="_2" targetRef="_9" />
    <sequenceFlow id="_16-_11" sourceRef="_16" targetRef="_11" />
    <sequenceFlow id="_4-_12" sourceRef="_4" targetRef="_12" />
    <sequenceFlow id="_9-_13" sourceRef="_9" targetRef="_13" name="error" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error!=null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_12-_13" sourceRef="_12" targetRef="_13" name="error" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error!=null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_14-_13" sourceRef="_14" targetRef="_13" name="error" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error!=null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_15-_13" sourceRef="_15" targetRef="_13" name="error" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return error!=null;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_5-_14" sourceRef="_5" targetRef="_14" />
    <sequenceFlow id="_19-_15" sourceRef="_19" targetRef="_15" />
    <sequenceFlow id="_18-_17" sourceRef="_18" targetRef="_17" />
    <sequenceFlow id="_13-_16" sourceRef="_13" targetRef="_16" />
    <sequenceFlow id="_9-_19" sourceRef="_9" targetRef="_19" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return validationResults.isSintatticSuccess() &amp;&amp; validationResults.isSemanticSuccess();</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_9-_18" sourceRef="_9" targetRef="_18" name="validazione ko" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return !validationResults.isSintatticSuccess() || !validationResults.isSemanticSuccess();</conditionExpression>
    </sequenceFlow>

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="com.selexelsag.xte.bpm.sync_default" >
      <bpmndi:BPMNShape bpmnElement="_1" >
        <dc:Bounds x="223" y="16" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_2" >
        <dc:Bounds x="193" y="96" width="108" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_4" >
        <dc:Bounds x="196" y="550" width="110" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_5" >
        <dc:Bounds x="178" y="745" width="146" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_6" >
        <dc:Bounds x="223" y="911" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_9" >
        <dc:Bounds x="223" y="176" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_11" >
        <dc:Bounds x="574" y="664" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_12" >
        <dc:Bounds x="225" y="665" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_13" >
        <dc:Bounds x="479" y="495" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_14" >
        <dc:Bounds x="223" y="822" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_15" >
        <dc:Bounds x="223" y="430" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_17" >
        <dc:Bounds x="1" y="175" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_16" >
        <dc:Bounds x="550" y="576" width="100" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_19" >
        <dc:Bounds x="179" y="284" width="143" height="85" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_18" >
        <dc:Bounds x="88" y="175" width="100" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_1-_2" >
        <di:waypoint x="247" y="40" />
        <di:waypoint x="247" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_15-_4" >
        <di:waypoint x="247" y="454" />
        <di:waypoint x="251" y="574" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_12-_5" >
        <di:waypoint x="249" y="689" />
        <di:waypoint x="251" y="769" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_14-_6" >
        <di:waypoint x="247" y="846" />
        <di:waypoint x="247" y="935" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_2-_9" >
        <di:waypoint x="247" y="120" />
        <di:waypoint x="247" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_16-_11" >
        <di:waypoint x="600" y="600" />
        <di:waypoint x="598" y="688" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_4-_12" >
        <di:waypoint x="251" y="574" />
        <di:waypoint x="249" y="689" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_9-_13" >
        <di:waypoint x="247" y="200" />
        <di:waypoint x="504" y="201" />
        <di:waypoint x="503" y="519" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_12-_13" >
        <di:waypoint x="249" y="689" />
        <di:waypoint x="382" y="689" />
        <di:waypoint x="503" y="519" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_14-_13" >
        <di:waypoint x="247" y="846" />
        <di:waypoint x="501" y="848" />
        <di:waypoint x="503" y="519" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_15-_13" >
        <di:waypoint x="247" y="454" />
        <di:waypoint x="435" y="455" />
        <di:waypoint x="503" y="519" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_5-_14" >
        <di:waypoint x="251" y="769" />
        <di:waypoint x="247" y="846" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_19-_15" >
        <di:waypoint x="250" y="326" />
        <di:waypoint x="247" y="454" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_18-_17" >
        <di:waypoint x="138" y="199" />
        <di:waypoint x="25" y="199" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_13-_16" >
        <di:waypoint x="503" y="519" />
        <di:waypoint x="598" y="518" />
        <di:waypoint x="600" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_9-_19" >
        <di:waypoint x="247" y="200" />
        <di:waypoint x="250" y="326" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_9-_18" >
        <di:waypoint x="247" y="200" />
        <di:waypoint x="138" y="199" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>