#
toedwh.ws.url=http://localhost:8080/TrackDBWS/TrackDBRWService?wsdl
toedwh.ws.namespaceURI=http://tt.elsagdatamat.com/trackdbws/trackdbrwservice
toedwh.ws.localpart=TrackDBRWService
#
toedwh.trigger.startdelay=180000
toedwh.trigger.repeatinterval=600000
toedwhclean.trigger.startdelay=180000
toedwhclean.trigger.repeatinterval=3600000

toedwh.processing.minutesToRecoveryMinValue=60
toedwh.processing.minutesToRestartMinValue=15
toedwh.processing.savetraces=true
toedwh.log.nodes.url=jnp://172.31.30.135:1099
toedwh.activationmode=0
toedwh.windowSize=5
toedwh.windowFrom=23

db.dbtracebridge.persistenceUnitName=dbTraceBridgeEDWH-persistenceUnit
#

db.dbtracebridge.driverClassName=oracle.jdbc.driver.OracleDriver
db.dbtracebridge.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.30.36)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=BOSC)(SERVER=DEDICATED)))
db.dbtracebridge.username=tt_dbtrace_consumer
db.dbtracebridge.password=tt_dbtrace_consumer
db.trackDb.driverClassName=oracle.jdbc.driver.OracleDriver
db.trackDb.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.30.36)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=BOSC)(SERVER=DEDICATED)))
db.trackDb.username=db_track_owner
db.trackDb.password=db_track_owner
hibernate.hbm2ddl.auto=validate

db.dbtracebridge.defaultTimeout=600

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.30.36)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=BOSC)(SERVER=DEDICATED)))
db.username=tt_application
db.password=tt_application

serverconsolidation.tracktrace-dao.customHibernateJpaDialect.defaultTimeout=600