hibernate.hbm2ddl.auto=validate
db.dbtracebridge.defaultTimeout=600
db.dbtracebridge.username=tt_dbtrace_consumer
serverconsolidation.tracktrace-dao.customHibernateJpaDialect.defaultTimeout=600
ext.hibernate.hbm2ddl.auto=validate

#xmlParametriMapFile=classpath:xmlParametriMap.properties
#enableStatisticRecorder=false
#serverconsolidation.tracktrace-dao.customHibernateJpaDialect.defaultTimeout=600

tott.messaging.nodes.url=localhost
tott.messaging.connectionfactory=java:/ClusteredConnectionFactory
tott.messaging.queuename=queue/testQueue
#
tott.ws.url=http://172.31.30.205/TrackDBWS/TrackDBRWService?wsdl
tott.ws.namespaceURI=http://tt.elsagdatamat.com/trackdbws/trackdbrwservice
tott.ws.localpart=TrackDBRWService
dbtrace.ws.url=http://172.31.30.205/TrackDBWS/TrackDBRWService?wsdl
dbtrace.ws.namespaceURI=http://tt.elsagdatamat.com/trackdbws/trackdbrwservice
dbtrace.ws.localpart=TrackDBRWService
sgu.ws.url=http://172.31.30.205/StazioneGrandiUtentiService/StazioneGrandiUtentiService?wsdl
sgu.ws.namespaceURI=http://tt.elsagdatamat.com/stazionegrandiutenti/stazionegrandiutentiservice
sgu.ws.localpart=StazioneGrandiUtentiService
serverconsolidation.messaging.nodes.url=jnp://${jboss.bind.address}:1099

serverconsolidation.jnp.url=jnp://${jboss.bind.address}:1099
#
tott.trigger.startdelay=60000
tott.trigger.repeatinterval=600000
#
tott.processing.minutesToRecoveryMinValue=60
tott.processing.minutesToRestartMinValue=1
tott.processing.savetraces=true
#
tott.log.nodes.url=jnp://172.31.30.135:1099
tott.messaging.nodes.localaddress=${jboss.bind.address}
db.dbtracebridge.persistenceUnitName=dbTraceBridgeTT-persistenceUnit

