<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="CodiceIdentificativo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TotInvii" type="xs:int"/>
	<xs:element name="ListaDettagli">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Dettaglio" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Dettaglio">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Servizio" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Tipo" type="xs:string"/>
						<xs:attribute name="NumOggetti" type="xs:short"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Prodotto" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Risultato">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodiceIdentificativo"/>
				<xs:element ref="TotInvii"/>
				<xs:element ref="ListaDettagli"/>
			</xs:sequence>
			<xs:attribute name="Esito" type="xs:string" use="required"/>
			<xs:attribute name="DescrizioneEsito" type="xs:string" use="required"/>
			<xs:attribute name="CodiceEsito" type="xs:string" use="required"/>
			<xs:attribute name="Reiterabilita" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
