serverconsolidation.messaging.nodes.url=jnp://10.208.155.69:1100,jnp://10.208.155.72:1100,10.208.155.88:1100,10.208.155.91:1100
#
tosda.messaging.nodes.url=${serverconsolidation.messaging.nodes.url}
#tosda.messaging.connectionfactory=java:/ClusteredConnectionFactory
tosda.messaging.queuename=queue/pacchi-sda-out
#
tosda.ws.url=http://${jboss.bind.address}:${jboss.http.port}/TrackDBWS/TrackDBRWService?wsdl
tosda.ws.namespaceURI=http://tt.elsagdatamat.com/trackdbws/trackdbrwservice
tosda.ws.localpart=TrackDBRWService
#
tosda.trigger.startdelay=60000
tosda.trigger.repeatinterval=600000
#
tosda.processing.minutesToRecoveryMinValue=60
tosda.processing.minutesToRestartMinValue=15
tosda.processing.savetraces=true
#
tosda.log.nodes.url=${serverconsolidation.messaging.nodes.url}
tosda.messaging.nodes.localaddress=${jboss.bind.address}
db.dbtracebridge.persistenceUnitName=dbTraceBridgeSDA-persistenceUnit

#
#
#

apt.tosda.messaging.nodes.url=${serverconsolidation.messaging.nodes.url}
apt.tosda.messaging.connectionfactory=jnp://${jboss.bind.address}:1499/RemoteClusteredXAConnectionFactory
apt.tosda.messaging.queuename=queue/pacchi-sda-out
#
apt.tosda.ws.url=http://${jboss.bind.address}:${jboss.http.port}/TrackDBWS/TrackDBRWService?wsdl
apt.tosda.ws.namespaceURI=http://tt.elsagdatamat.com/trackdbws/trackdbrwservice
apt.tosda.ws.localpart=TrackDBRWService
#
apt.tosda.trigger.startdelay=40000
apt.tosda.trigger.repeatinterval=60000
#
apt.tosda.processing.minutesToRecoveryMinValue=30
apt.tosda.processing.minutesToRestartMinValue=5
apt.tosda.processing.savetraces=true
#
apt.tosda.log.nodes.url=${serverconsolidation.messaging.nodes.url}
apt.tosda.messaging.nodes.localaddress=${jboss.bind.address}

#RTZ
rtz.tosda.messaging.nodes.url=${serverconsolidation.messaging.nodes.url}
rtz.tosda.messaging.queuename=queue/pacchi-sda-out
#
rtz.tosda.trigger.startdelay=40000
rtz.tosda.trigger.repeatinterval=600000
#
rtz.tosda.processing.savetraces=true
#
rtz.tosda.messaging.nodes.localaddress=${jboss.bind.address}
#
rtz.tosda.ws.url=http://${jboss.bind.address}:${jboss.http.port}/TrackDBWS/TrackDBRWService?wsdl
rtz.tosda.ws.namespaceURI=http://tt.elsagdatamat.com/trackdbws/trackdbrwservice
rtz.tosda.ws.localpart=TrackDBRWService