<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	
	<persistence-unit name="ElsagTrackDB" transaction-type="RESOURCE_LOCAL">
		<non-jta-data-source>java:/ElsagTrackDB</non-jta-data-source>
		
		<class>com.elsagdatamat.tt.trackdbws.beans.Trace</class>
		<class>com.elsagdatamat.tt.trackdbws.beans.TraceDetail</class>
		<class>com.elsagdatamat.tt.trackdbws.beans.DuplicatedTrace</class>
		<class>com.elsagdatamat.tt.trackdbws.beans.DuplicatedTraceDetail</class>
		<class>com.elsagdatamat.tt.trackdbws.beans.EnvironmentParameter</class>
		<class>com.elsagdatamat.tt.trackdbws.beans.EsiPackSDAFilter</class>
		<class>com.elsagdatamat.tt.trackdbws.beans.EsiPackPIFilter</class>
		<!--		 bean per il cruscotto pacchi -->
		<class>com.selexelsag.tt.cruscotto.pacchi.bean.PkConParametro</class>
		<class>com.selexelsag.tt.cruscotto.pacchi.bean.PkConProdotto</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>


		