<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.jboss.org/drools"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <itemDefinition id="_flowParamsItem" structureRef="com.selexelsag.xte.model.flows.FlowParams" />
  <itemDefinition id="_dataItem" structureRef="java.lang.StringBuilder" />
  <itemDefinition id="_isSyncFlowItem" structureRef="Boolean" />
  <itemDefinition id="_dataResultItem" structureRef="java.lang.StringBuilder" />

  <process processType="Private" isExecutable="true" id="com.selexelsag.xte.bpm.main_process" name="Main Process" tns:packageName="com.selexelsag.xte.bpm" >

    <!-- process variables -->
    <property id="flowParams" itemSubjectRef="_flowParamsItem"/>
    <property id="data" itemSubjectRef="_dataItem"/>
    <property id="isSyncFlow" itemSubjectRef="_isSyncFlowItem"/>
    <property id="dataResult" itemSubjectRef="_dataResultItem"/>

    <!-- nodes -->
    <startEvent id="_1" name="StartProcess" />
    <endEvent id="_2" name="EndEvent" >
        <terminateEventDefinition/>
    </endEvent>
    <callActivity id="_3" name="SyncDefault" calledElement="com.selexelsag.xte.bpm.sync_default" >
      <ioSpecification>
        <dataInput id="_3_dataInput" name="data" />
        <dataInput id="_3_flowParamsInput" name="flowParams" />
        <dataInput id="_3_dataResultInput" name="dataResult" />
        <dataOutput id="_3_dataOutput" name="data" />
        <dataOutput id="_3_flowParamsOutput" name="flowParams" />
        <dataOutput id="_3_dataResultOutput" name="dataResult" />
        <inputSet>
          <dataInputRefs>_3_dataInput</dataInputRefs>
          <dataInputRefs>_3_flowParamsInput</dataInputRefs>
          <dataInputRefs>_3_dataResultInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_3_dataOutput</dataOutputRefs>
          <dataOutputRefs>_3_flowParamsOutput</dataOutputRefs>
          <dataOutputRefs>_3_dataResultOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_3_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_3_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>dataResult</sourceRef>
        <targetRef>_3_dataResultInput</targetRef>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_3_dataOutput</sourceRef>
        <targetRef>data</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_3_flowParamsOutput</sourceRef>
        <targetRef>flowParams</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_3_dataResultOutput</sourceRef>
        <targetRef>dataResult</targetRef>
      </dataOutputAssociation>
    </callActivity>
    <callActivity id="_4" name="AsyncDefault" calledElement="com.selexelsag.xte.bpm.async_default" >
      <ioSpecification>
        <dataInput id="_4_dataInput" name="data" />
        <dataInput id="_4_flowParamsInput" name="flowParams" />
        <dataInput id="_4_dataResultInput" name="dataResult" />
        <dataOutput id="_4_dataOutput" name="data" />
        <dataOutput id="_4_flowParamsOutput" name="flowParams" />
        <dataOutput id="_4_dataResultOutput" name="dataResult" />
        <inputSet>
          <dataInputRefs>_4_dataInput</dataInputRefs>
          <dataInputRefs>_4_flowParamsInput</dataInputRefs>
          <dataInputRefs>_4_dataResultInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_4_dataOutput</dataOutputRefs>
          <dataOutputRefs>_4_flowParamsOutput</dataOutputRefs>
          <dataOutputRefs>_4_dataResultOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_4_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_4_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>dataResult</sourceRef>
        <targetRef>_4_dataResultInput</targetRef>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_4_dataOutput</sourceRef>
        <targetRef>data</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_4_flowParamsOutput</sourceRef>
        <targetRef>flowParams</targetRef>
      </dataOutputAssociation>
      <dataOutputAssociation>
        <sourceRef>_4_dataResultOutput</sourceRef>
        <targetRef>dataResult</targetRef>
      </dataOutputAssociation>
    </callActivity>
    <exclusiveGateway id="_5" name="Gateway" gatewayDirection="Diverging" />
    <exclusiveGateway id="_6" name="Gateway" gatewayDirection="Converging" />
    <task id="_7" name="Controllo tipo flusso" tns:taskName="CheckSyncFLowNode" >
      <ioSpecification>
        <dataInput id="_7_dataInput" name="data" />
        <dataInput id="_7_flowParamsInput" name="flowParams" />
        <dataOutput id="_7_isSyncFlowOutput" name="isSyncFlow" />
        <inputSet>
          <dataInputRefs>_7_dataInput</dataInputRefs>
          <dataInputRefs>_7_flowParamsInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_7_isSyncFlowOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_7_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_7_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_7_isSyncFlowOutput</sourceRef>
        <targetRef>isSyncFlow</targetRef>
      </dataOutputAssociation>
    </task>

    <!-- connections -->
    <sequenceFlow id="_6-_2" sourceRef="_6" targetRef="_2" />
    <sequenceFlow id="_5-_3" sourceRef="_5" targetRef="_3" name="synchronous" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >System.out.println("isSyncFlow " + isSyncFlow);
return isSyncFlow;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_5-_4" sourceRef="_5" targetRef="_4" name="asynchronous" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.java.com/java" >return !isSyncFlow;</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_7-_5" sourceRef="_7" targetRef="_5" />
    <sequenceFlow id="_3-_6" sourceRef="_3" targetRef="_6" />
    <sequenceFlow id="_4-_6" sourceRef="_4" targetRef="_6" />
    <sequenceFlow id="_1-_7" sourceRef="_1" targetRef="_7" />

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="com.selexelsag.xte.bpm.main_process" >
      <bpmndi:BPMNShape bpmnElement="_1" >
        <dc:Bounds x="14" y="119" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_2" >
        <dc:Bounds x="508" y="114" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_3" >
        <dc:Bounds x="278" y="31" width="110" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_4" >
        <dc:Bounds x="280" y="210" width="110" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_5" >
        <dc:Bounds x="202" y="118" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_6" >
        <dc:Bounds x="407" y="115" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_7" >
        <dc:Bounds x="84" y="118" width="100" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_6-_2" >
        <di:waypoint x="431" y="139" />
        <di:waypoint x="532" y="138" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_5-_3" >
        <di:waypoint x="226" y="142" />
        <di:waypoint x="333" y="55" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_5-_4" >
        <di:waypoint x="226" y="142" />
        <di:waypoint x="335" y="234" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_7-_5" >
        <di:waypoint x="134" y="142" />
        <di:waypoint x="226" y="142" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_3-_6" >
        <di:waypoint x="333" y="55" />
        <di:waypoint x="431" y="139" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_4-_6" >
        <di:waypoint x="335" y="234" />
        <di:waypoint x="431" y="139" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_1-_7" >
        <di:waypoint x="38" y="143" />
        <di:waypoint x="134" y="142" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>