# VIEW CUSTOMIZE

# GENERAL
view.ok.button = OK
view.cancel.button = Cancel
view.home.button = <html><body>&nbsp;Home<body><html>
view.back.button = <html><body>&nbsp;Back<body><html>
view.print.button = <html><body>&nbsp;Print<body><html>
view.find.button = <html><body>&nbsp;Find<body><html>
view.exit.button = <html><body>&nbsp;Exit<body><html>
view.refresh.button = <html><body>&nbsp;Refresh<body><html>
view.save.button = <html><body>&nbsp;Save<body><html>
dialog.confirm.button = Confirm
dialog.cancel.button = Cancel

# HEADER
header.view.title.label = XTE Test Tool

# HOME VIEW
home.view.title.label = SERVER XTE
home.view.config.button = <html><body>Settings<body><html>

# SETTINGS DIALOG VIEW
settings.dialog.view.title.label = Settings

# POSTAL CONTEXT VIEW
postalcontext.view.postaregistrata.title.label = EVENTI POSTA REGISTRATA
postalcontext.view.dataposta.title.label = EVENTI DATA POSTA
postalcontext.view.acquisizionemazzetti.title.label = EVENTI ACQUISIZIONE MAZZETTI
postalcontext.view.accettazioneonline.title.label = EVENTI ACCETTAZIONE ONLINE

# POSTA REGISTRATA CONTEXT
# ACQUISIZIONE CONFIGURAZIONE VIEW
postaregistrata.acquisizioneconfigurazione.view.title.label = Acquisizione Configurazione
postaregistrata.acquisizioneconfigurazione.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
postaregistrata.acquisizioneconfigurazione.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
postaregistrata.acquisizioneconfigurazione.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# NOTIFICA MAZZETTI VIEW
postaregistrata.notificamazzetti.view.title.label = Notifica Mazzetti
postaregistrata.notificamazzetti.view.additem.button = <html><body>&nbsp;Aggiungi<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
postaregistrata.notificamazzetti.view.removeitem.button = <html><body>&nbsp;Elimina<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
postaregistrata.notificamazzetti.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
postaregistrata.notificamazzetti.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
postaregistrata.notificamazzetti.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# SCARICO PEZZI VIEW
postaregistrata.scaricopezzi.view.title.label = Scarico Pezzi
postaregistrata.scaricopezzi.view.additem.button = <html><body>&nbsp;Aggiungi<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
postaregistrata.scaricopezzi.view.removeitem.button = <html><body>&nbsp;Elimina<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
postaregistrata.scaricopezzi.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
postaregistrata.scaricopezzi.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
postaregistrata.scaricopezzi.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# PRE ACCETTAZIONE VIEW
postaregistrata.preaccettazione.view.title.label = Pre Accettazione
postaregistrata.preaccettazione.view.additem.button = <html><body>&nbsp;Aggiungi<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
postaregistrata.preaccettazione.view.removeitem.button = <html><body>&nbsp;Elimina<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
postaregistrata.preaccettazione.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
postaregistrata.preaccettazione.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
postaregistrata.preaccettazione.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# ACCETTAZIONE PEZZI VIEW
postaregistrata.accettazionepezzi.view.title.label = Accettazione Pezzi
postaregistrata.accettazionepezzi.view.additem.button = <html><body>&nbsp;Aggiungi<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
postaregistrata.accettazionepezzi.view.removeitem.button = <html><body>&nbsp;Elimina<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
postaregistrata.accettazionepezzi.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
postaregistrata.accettazionepezzi.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
postaregistrata.accettazionepezzi.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# ACQUISIZIONE MAZZETTI VIEW
postaregistrata.acquisizionemazzetti.view.title.label = Acquisizione Mazzetti
postaregistrata.acquisizionemazzetti.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
postaregistrata.acquisizionemazzetti.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
postaregistrata.acquisizionemazzetti.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# LASCIA MAZZETTI VIEW
postaregistrata.lasciamazzetti.view.title.label = Lascia Mazzetti
postaregistrata.lasciamazzetti.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
postaregistrata.lasciamazzetti.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
postaregistrata.lasciamazzetti.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# LASCIA OGGETTI VIEW
postaregistrata.lasciaoggetti.view.title.label = Lascia Oggetti
postaregistrata.lasciaoggetti.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
postaregistrata.lasciaoggetti.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
postaregistrata.lasciaoggetti.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# CONSEGNA MAZZETTI VIEW
postaregistrata.consegnamazzetti.view.title.label = Consegna Mazzetti
postaregistrata.consegnamazzetti.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
postaregistrata.consegnamazzetti.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
postaregistrata.consegnamazzetti.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# RICHIESTE MASSIVE VIEW
postaregistrata.richiestemassive.view.title.label = Richieste Massive
postaregistrata.richiestemassive.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
postaregistrata.richiestemassive.view.notificageneraxmldata.button = <html><body>&nbsp;&nbsp;Genera<br>XML Notif.<body><html>
postaregistrata.richiestemassive.view.startlasciaprendiauto.button = <html><body>&nbsp;&nbsp;Start<br>&nbsp;L/P Auto<body><html>
postaregistrata.richiestemassive.view.lasciainviimenouno.button = <html><body>&nbsp;Lascia<br>&nbsp;Invii -1<body><html>

# WEB SERVICE VIEW
postaregistrata.webservice.view.title.label = Web Service
postaregistrata.webservice.view.impostadatiufficio.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati Uff.<body><html>
postaregistrata.webservice.view.caricaxml.button = <html><body>&nbsp;Carica<br>&nbsp;&nbsp;&nbsp;XML<body><html>
postaregistrata.webservice.view.chiamaws.button = <html><body>&nbsp;Chiama<br>&nbsp;&nbsp;&nbsp;WS<body><html>

# DATA POSTA CONTEXT
# NOTIFICA MAZZETTI VIEW
dataposta.notificamazzetti.view.title.label = Notifica Mazzetti
dataposta.notificamazzetti.view.additem.button = <html><body>&nbsp;Aggiungi<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
dataposta.notificamazzetti.view.removeitem.button = <html><body>&nbsp;Elimina<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
dataposta.notificamazzetti.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
dataposta.notificamazzetti.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
dataposta.notificamazzetti.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

#ACQUISIZIONE OGGETTI VIEW
dataposta.acquisizioneoggetti.view.title.label = Acquisizione Oggetti
dataposta.acquisizioneoggetti.view.additem.button = <html><body>&nbsp;Aggiungi<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
dataposta.acquisizioneoggetti.view.removeitem.button = <html><body>&nbsp;Elimina<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
dataposta.acquisizioneoggetti.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
dataposta.acquisizioneoggetti.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
dataposta.acquisizioneoggetti.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# ACQUISIZIONE MAZZETTI VIEW
dataposta.acquisizionemazzetti.view.title.label = Acquisizione Mazzetti
dataposta.acquisizionemazzetti.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
dataposta.acquisizionemazzetti.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
dataposta.acquisizionemazzetti.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# PRONTO PER IL RECAPITO VIEW
dataposta.prontorecapito.view.title.label = Pronto per il Recapito
dataposta.prontorecapito.view.additem.button = <html><body>&nbsp;Aggiungi<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
dataposta.prontorecapito.view.removeitem.button = <html><body>&nbsp;Elimina<br>&nbsp;&nbsp;&nbsp;Invio<body><html>
dataposta.prontorecapito.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
dataposta.prontorecapito.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
dataposta.prontorecapito.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# ITEM DA ORACLE VIEW
dataposta.itemoracle.view.title.label = Item da Oracle
dataposta.itemoracle.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
dataposta.itemoracle.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
dataposta.itemoracle.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# SUBENTRA MAZZETTO VIEW
dataposta.subentramazzetto.view.title.label = Subentra Mazzetto
dataposta.subentramazzetto.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
dataposta.subentramazzetto.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
dataposta.subentramazzetto.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# LASCIA MAZZETTI VIEW
dataposta.lasciamazzetti.view.title.label = Lascia Mazzetti
dataposta.lasciamazzetti.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
dataposta.lasciamazzetti.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
dataposta.lasciamazzetti.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# WEB SERVICE VIEW
dataposta.webservice.view.title.label = Web Service
dataposta.webservice.view.caricaxml.button = <html><body>&nbsp;Carica<br>&nbsp;&nbsp;&nbsp;XML<body><html>
dataposta.webservice.view.chiamaws.button = <html><body>&nbsp;Chiama<br>&nbsp;&nbsp;&nbsp;WS<body><html>

# ACQUISIZIONE MAZZETTI CONTEXT
# GENERA MAZZETTI VIEW
acquisizionemazzetti.generamazzetti.view.title.label = Genera Mazzetti
acquisizionemazzetti.generamazzetti.view.generamazzetti.button = <html><body>&nbsp;Genera<br>&nbsp;Mazzetti<body><html>
acquisizionemazzetti.generamazzetti.view.testws.button = <html><body>Testi WS<body><html>

# ACCETTAZIONE ONLINE CONTEXT
# ACQUISIZIONE CONFIGURAZIONE VIEW
accettazioneonline.acquisizioneconfigurazione.view.title.label = Acquisizione Configurazione
accettazioneonline.acquisizioneconfigurazione.view.generaxmldata.button = <html><body>&nbsp;Genera<br>XML Data<body><html>
accettazioneonline.acquisizioneconfigurazione.view.impostadatiws.button = <html><body>&nbsp;Imposta<br>&nbsp;Dati WS<body><html>
accettazioneonline.acquisizioneconfigurazione.view.salvaxmldata.button = <html><body>&nbsp;Salva<br>XML Data<body><html>

# PRE-ACCETTAZIONE VIEW
accettazioneonline.preaccettazione.view.title.label = Pre-Accettazione
accettazioneonline.preaccettazione.view.puliscirichiesta.button = <html><body>&nbsp;&nbsp;Pulisci<br>&nbsp;Richiesta<body><html>
accettazioneonline.preaccettazione.view.puliscirisposta.button = <html><body>&nbsp;&nbsp;Pulisci<br>&nbsp;Risposta<body><html>
accettazioneonline.preaccettazione.view.chiamaws.button = <html><body>&nbsp;Chiama<br>&nbsp;&nbsp;&nbsp;WS<body><html>
accettazioneonline.preaccettazione.view.caricafolder.button = <html><body>&nbsp;Carica<br>&nbsp;Folder<body><html>
accettazioneonline.preaccettazione.view.caricaxml.button = <html><body>&nbsp;Carica<br>&nbsp;&nbsp;&nbsp;XML<body><html>


# TABLES
# MAILPIECE
mailpiece.table.header.tipo = Tipo
mailpiece.table.header.codice = Codice
mailpiece.table.header.causale = Evento Notifica
mailpiece.table.header.dataora = Data/Ora
mailpiece.table.header.latitudine = Latitudine
mailpiece.table.header.longitudine = Longitudine
mailpiece.table.header.gpdcoords = Coordinate GPS
mailpiece.table.header.ufficio = Altro Ufficio

# ACQUISIZIONEOGGETTI
acquisizioneoggetti.table.header.tipo = Tipo
acquisizioneoggetti.table.header.codice = Codice
acquisizioneoggetti.table.header.dataora = Data/Ora
acquisizioneoggetti.table.header.ufficio = Altro Ufficio

# SCARICOPEZZI
scaricopezzi.table.header.tipo = Tipo
scaricopezzi.table.header.codice = Codice
scaricopezzi.table.header.prodotto = Prodotto
scaricopezzi.table.header.dataora = Data/Ora
scaricopezzi.table.header.peso = Peso
scaricopezzi.table.header.prezzo = Prezzo
scaricopezzi.table.header.percetto = Percetto
scaricopezzi.table.header.destinazione = Destinazione
scaricopezzi.table.header.destinatario = Destinatario
scaricopezzi.table.header.indirizzo = Indirizzo
scaricopezzi.table.header.cap = CAP
scaricopezzi.table.header.nomemittente = Nome mittente
scaricopezzi.table.header.destinazionemittente = Destinazione mittente
scaricopezzi.table.header.indirizzomittente = Indirizzo mittente
scaricopezzi.table.header.capmittente = CAP mittente
scaricopezzi.table.header.sa = SA
scaricopezzi.table.header.codicear = Codice AR
scaricopezzi.table.header.iban = IBAN
scaricopezzi.table.header.valoreassicurato = Valore assicurato
scaricopezzi.table.header.importocontrassegno = Importo contrassegno
scaricopezzi.table.header.oratimedefinite = OraTimeDefinite
scaricopezzi.table.header.smarrito = Smarrito

# ACCETTAZIONEPEZZI
accettazionepezzi.table.header.tipo = Tipo
accettazionepezzi.table.header.idoperatore = ID Operatore
accettazionepezzi.table.header.officefrazionario = Office frazionario
accettazionepezzi.table.header.numerospedizione = Numero spedizione
accettazionepezzi.table.header.codicecliente = Codice cliente
accettazionepezzi.table.header.codice = Codice
accettazionepezzi.table.header.prodotto = Prodotto
accettazionepezzi.table.header.dataora = Data/Ora
accettazionepezzi.table.header.peso = Peso
accettazionepezzi.table.header.prezzo = Prezzo
accettazionepezzi.table.header.percetto = Percetto
accettazionepezzi.table.header.destinazione = Destinazione
accettazionepezzi.table.header.destinatario = Destinatario
accettazionepezzi.table.header.indirizzo = Indirizzo
accettazionepezzi.table.header.cap = CAP
accettazionepezzi.table.header.nomemittente = Nome mittente
accettazionepezzi.table.header.destinazionemittente = Destinazione mittente
accettazionepezzi.table.header.indirizzomittente = Indirizzo mittente
accettazionepezzi.table.header.capmittente = CAP mittente
accettazionepezzi.table.header.sa = SA
accettazionepezzi.table.header.codicear = Codice AR
accettazionepezzi.table.header.iban = IBAN
accettazionepezzi.table.header.valoreassicurato = Valore assicurato
accettazionepezzi.table.header.importocontrassegno = Importo contrassegno
accettazionepezzi.table.header.oratimedefinite = OraTimeDefinite
accettazionepezzi.table.header.smarrito = Smarrito

# PRE-ACCETTAZIONE

# ACCETTAZIONEPEZZI
preaccettazione.table.header.codice = Codice invio
preaccettazione.table.header.causale = Causale
preaccettazione.table.header.destinazione = Destinazione
preaccettazione.table.header.destinatario = Destinatario
preaccettazione.table.header.valoreassicurato = Valore assicurato
preaccettazione.table.header.peso1 = Peso 1
preaccettazione.table.header.peso2 = Peso 2
preaccettazione.table.header.numerosigilli = Numero sigilli
preaccettazione.table.header.numerovaglia = Numero vaglia
preaccettazione.table.header.espresso = Espresso
preaccettazione.table.header.cap = CAP
preaccettazione.table.header.indirizzo = Indirizzo
preaccettazione.table.header.importocontrassegno = Importo contrassegno
preaccettazione.table.header.codicear = Codice AR
preaccettazione.table.header.sa = SA
preaccettazione.table.header.param = PARAM


# LASCIA-PRENDI
lasciaprendi.table.header.codice = Codice Invio
lasciaprendi.table.header.lasciaprendi = Lascia-Prendi
lasciaprendi.table.header.errcode = Err. Code
lasciaprendi.table.header.errdescription = Err. Description

# INVII CAUSALE
inviicausale.table.header.causale = Causale
inviicausale.table.header.descrizione = Descrizione
inviicausale.table.header.invii = Invii

# UFFICIO
office.table.header.ufficio = Ufficio
office.table.header.numeromazzetti = Num. Mazzetti
office.table.header.numeroinvii = Num. Invii
office.table.header.stato = Stato
office.table.header.progresso = Progresso

# GENERA MAZZETTI
# MAZZETTI
tipomazzetti.table.header.prodotto = Tipo Mazzetti
tipomazzetti.table.header.numero = Num. Mazzetti

# PORTALETTERE
portalettere.table.header.prodotto = Porta Lettere
portalettere.table.header.numero = Num. Prodotti

# MESSI NOTIFICATORI
messinotificatori.table.header.prodotto = Messi Notificatori
messinotificatori.table.header.numero = Num. Prodotti

# PERCORSO
percorso.table.header.prodotto = Percorso
percorso.table.header.numero = Num. Mazzetti


# ERROR MESSAGES
configuration.title = Configurazione
configuration.warning = Anomalia di Configurazione. Premere OK per continuare
configuration.error = ERRORE di Configurazione. L'operazione in corso verr\u00e0 annullata. Premere OK per continuare
configuration.fatal = ERRORE FATALE di Configurazione. L'applicazione verr\u00e0 terminata. Premere OK per continuare

generic.title = Generico
generic.warning = Anomalia Generica. Premere OK per continuare
generic.error = ERRORE Generico. L'operazione in corso verr\u00e0 annullata. Premere OK per continuare
generic.fatal = ERRORE FATALE Generico. L'applicazione verr\u00e0 terminata. Premere OK per continuare

# QUESTION MESSAGES
xtetesttool.exit.confirm.title = Uscita Applicazione
xtetesttool.exit.confirm.question = Si \u00e8 scelto di terminare l'applicazione XTE Test Tool: si conferma l'operazione?
xtetesttool.changeconfig.confirm.title = Modifica Configurazione
xtetesttool.changeconfig.confirm.question = Si \u00e8 scelto di modificare il file di configurazione: si conferma l'operazione?
