rametri per la connessione al Web Service di ICC
msp.icc.ws.url=http://172.31.30.62:8180/provaICC
msp.icc.ws.username=user
msp.icc.ws.password=pass
hibernate.hbm2ddl.auto=false
msp.sgu.ws.url=http://${jboss.bind.address}:${jboss.http.port}/stazionegrandiutenti/PSOnlineWS/PSOnlineService
msp.sgu.ws.username=
msp.sgu.ws.password=
msp.queueName=cdg-out
msp.queueCdg=cdg-out
msp.queueOmp=ttsc-omp-in
