<?xml version="1.0" encoding="UTF-8"?>
<connection-factories>
  <!-- 
  Definizione del provider di connessione al cluster WebLogic.
  Il nome del provider verra' utilizzato nel file interoperabilita-bridge-service.xml
   -->
  <mbean code="org.jboss.jms.jndi.JMSProviderLoader" name="jboss.jms:service=JMSProviderLoader,name=INTWLJMSDistinteProvider">
    <attribute name="ProviderName">INTWLJMSDistinteProvider</attribute>
    <attribute name="ProviderAdapterClass">org.jboss.jms.jndi.JNDIProviderAdapter</attribute>
    <attribute name="FactoryRef">jms.cf.int.internal.noTx.tgc_old_distinte</attribute>
    <attribute name="QueueFactoryRef">jms.cf.int.internal.noTx.tgc_old_distinte</attribute>
    <attribute name="TopicFactoryRef">jms.cf.int.internal.noTx.tgc_old_distinte</attribute>
    <attribute name="Properties">java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
                    java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming 
                    java.naming.provider.url=t3://10.183.121.11:7021-7024,10.183.121.37:7021-7024
                    java.naming.security.authentication=none
    </attribute>
  </mbean>
  <mbean code="org.jboss.jms.jndi.JMSProviderLoader" name="jboss.jms:service=JMSProviderLoader,name=INTWLJMSMazzettiProvider">
    <attribute name="ProviderName">INTWLJMSMazzettiProvider</attribute>
    <attribute name="ProviderAdapterClass">org.jboss.jms.jndi.JNDIProviderAdapter</attribute>
    <attribute name="FactoryRef">jms.cf.int.internal.noTx.tgc_old_mazzetti</attribute>
    <attribute name="QueueFactoryRef">jms.cf.int.internal.noTx.tgc_old_mazzetti</attribute>
    <attribute name="TopicFactoryRef">jms.cf.int.internal.noTx.tgc_old_mazzetti</attribute>
    <attribute name="Properties">java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
                    java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming 
                    java.naming.provider.url=t3://10.183.121.11:7021-7024,10.183.121.37:7021-7024
                    java.naming.security.authentication=none
    </attribute>
  </mbean>
  <mbean code="org.jboss.jms.jndi.JMSProviderLoader" name="jboss.jms:service=JMSProviderLoader,name=INTWLJMSResiProvider">
    <attribute name="ProviderName">INTWLJMSResiProvider</attribute>
    <attribute name="ProviderAdapterClass">org.jboss.jms.jndi.JNDIProviderAdapter</attribute>
    <attribute name="FactoryRef">jms.cf.int.internal.noTx.tgc_old_resi</attribute>
    <attribute name="QueueFactoryRef">jms.cf.int.internal.noTx.tgc_old_resi</attribute>
    <attribute name="TopicFactoryRef">jms.cf.int.internal.noTx.tgc_old_resi</attribute>
    <attribute name="Properties">java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
                    java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming 
                    java.naming.provider.url=t3://10.183.121.11:7021-7024,10.183.121.37:7021-7024
                    java.naming.security.authentication=none
    </attribute>
  </mbean>
  <mbean code="org.jboss.jms.jndi.JMSProviderLoader" name="jboss.jms:service=JMSProviderLoader,name=INTWLJMSPtlProvider">
    <attribute name="ProviderName">INTWLJMSPtlProvider</attribute>
    <attribute name="ProviderAdapterClass">org.jboss.jms.jndi.JNDIProviderAdapter</attribute>
    <attribute name="FactoryRef">jms.cf.ext.in.noTx.tgc_old_ptl</attribute>
    <attribute name="QueueFactoryRef">jms.cf.ext.in.noTx.tgc_old_ptl</attribute>
    <attribute name="TopicFactoryRef">jms.cf.ext.in.noTx.tgc_old_ptl</attribute>
    <attribute name="Properties">java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
                    java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming 
                    java.naming.provider.url=t3://10.183.121.11:7011-7014,10.183.121.37:7011-7014
                    java.naming.security.authentication=none
    </attribute>
  </mbean>
  <mbean code="org.jboss.jms.jndi.JMSProviderLoader" name="jboss.jms:service=JMSProviderLoader,name=INTWLJMSVistoProvider">
    <attribute name="ProviderName">INTWLJMSVistoProvider</attribute>
    <attribute name="ProviderAdapterClass">org.jboss.jms.jndi.JNDIProviderAdapter</attribute>
    <attribute name="FactoryRef">jms.cf.int.internal.noTx.tgc_old_visto_notgc</attribute>
    <attribute name="QueueFactoryRef">jms.cf.int.internal.noTx.tgc_old_visto_notgc</attribute>
    <attribute name="TopicFactoryRef">jms.cf.int.internal.noTx.tgc_old_visto_notgc</attribute>
    <attribute name="Properties">java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
                    java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming 
                    java.naming.provider.url=t3://10.183.121.11:7021-7024,10.183.121.37:7021-7024
                    java.naming.security.authentication=none
    </attribute>
  </mbean>
  <!-- Provider per la gestione degli AR con codice 2DCOMM -->
  <mbean code="org.jboss.jms.jndi.JMSProviderLoader" name="jboss.jms:service=JMSProviderLoader,name=INTWLJMSVRicRitornoProvider">
    <attribute name="ProviderName">INTWLJMSVRicRitornoProvider</attribute>
    <attribute name="ProviderAdapterClass">org.jboss.jms.jndi.JNDIProviderAdapter</attribute>
    <attribute name="FactoryRef">jms.cf.ext.in.noTx.tt.tt_ricevuta_ritorno</attribute>
    <attribute name="QueueFactoryRef">jms.cf.ext.in.noTx.tt.tt_ricevuta_ritorno</attribute>
    <attribute name="TopicFactoryRef">jms.cf.ext.in.noTx.tt.tt_ricevuta_ritorno</attribute>
    <attribute name="Properties">java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
                    java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming 
                    java.naming.provider.url=t3://10.183.121.11:7011-7014,10.183.121.37:7011-7014
                    java.naming.security.authentication=none
    </attribute>
  </mbean>
  	<mbean code="org.jboss.jms.jndi.JMSProviderLoader" name="jboss.jms:service=JMSProviderLoader,name=INTWLJMSAnagraficaProvider">
			<attribute name="ProviderName">INTWLJMSAnagraficaProvider</attribute>
			<attribute name="ProviderAdapterClass">org.jboss.jms.jndi.JNDIProviderAdapter</attribute>
			<attribute name="FactoryRef">jms.cf.int.internal.Tx.mpks_anagrafica_preadvising</attribute>
			<attribute name="QueueFactoryRef">jms.cf.int.internal.Tx.mpks_anagrafica_preadvising</attribute>
			<attribute name="TopicFactoryRef">jms.cf.int.internal.Tx.mpks_anagrafica_preadvising</attribute>
			<attribute name="Properties">java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
                    java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming 
                    java.naming.provider.url=t3://10.183.121.11:7021-7024,10.183.121.37:7021-7024
                    java.naming.security.authentication=none
			</attribute>    
	</mbean>
	<mbean code="org.jboss.jms.jndi.JMSProviderLoader" name="jboss.jms:service=JMSProviderLoader,name=INTWLJMSMazzettiPrProvider">
			<attribute name="ProviderName">INTWLJMSMazzettiPrProvider</attribute>
			<attribute name="ProviderAdapterClass">org.jboss.jms.jndi.JNDIProviderAdapter</attribute>
			<attribute name="FactoryRef">jms.cf.int.in.Tx.tgc_evo_mazzetti_pr</attribute>
			<attribute name="QueueFactoryRef">jms.cf.int.in.Tx.tgc_evo_mazzetti_pr</attribute>
			<attribute name="TopicFactoryRef">jms.cf.int.in.Tx.tgc_evo_mazzetti_pr</attribute>
			<attribute name="Properties">java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
                    java.naming.factory.url.pkgs=weblogic.corba.j2ee.naming.url:weblogic.corba.client.naming 
                    java.naming.provider.url=t3://10.183.121.11:7021-7024,10.183.121.37:7021-7024
                    java.naming.security.authentication=none
			</attribute>    
	</mbean>
</connection-factories>