<?xml version="1.0" encoding="UTF-8"?>
<!--
   The list of URLs for mc beans to load during bootstrap.
   $Id: bootstrap.xml 112288 2011-10-04 14:59:56Z mbenitez $
-->
<bootstrap xmlns="urn:jboss:bootstrap:1.0">

   <url>bootstrap/logging.xml</url>
   <url>bootstrap/vfs.xml</url>
   <url>bootstrap/classloader.xml</url>
   <url>bootstrap/aop.xml</url>
   <url>bootstrap/jmx.xml</url>
   <url>bootstrap/deployers.xml</url>
   <url>bootstrap/profile.xml</url>
   <url>bootstrap/security.xml</url>

</bootstrap>
