db.dbtracebridge.driverClassName=oracle.jdbc.driver.OracleDriver
db.dbtracebridge.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.30.40)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.30.43)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ttscrac)(SERVER=DEDICATED)))
db.dbtracebridge.username=tt_dbtrace_consumer
db.dbtracebridge.password=tt_dbtrace_consumer
hibernate.hbm2ddl.auto=validate

db.dbtracebridge.defaultTimeout=600

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.60.205)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.60.206)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=enrdb)(SERVER=DEDICATED)))
db.username=db_track_owner
db.password=db_track_owner

serverconsolidation.tracktrace-dao.customHibernateJpaDialect.defaultTimeout=600