<?xml version="1.0" encoding="UTF-8"?>
<server>
      <loader-repository>com.elsagdatamat.dbtrace.totgc:DbTraceBridge-ToTGC=DbTraceBridge-ToTGC.sar</loader-repository> 

	<mbean code="com.elsagdatamat.jboss.JBossSpringAdapter" name="com.elsagdatamat.dbtrace.totgc:service=ToTGCTask">
		<attribute name="ContextFilePath">classpath:applicationContext.xml</attribute>
		<attribute name="UseContextLogConfig">false</attribute>
		<depends>jboss.jca:service=DataSourceBinding,name=OracleDbTraceConsumerDS</depends>
		<depends>jboss.jca:service=DataSourceBinding,name=ElsagTrackDB</depends>
		<depends>jboss.jca:service=DataSourceBinding,name=OracleServerConsolidationDS</depends>
	</mbean>
</server>
