toomp.messaging.nodes.url=jnp://10.208.155.133:1100,jnp://10.208.155.136:1100,jnp://10.208.155.139:1100,jnp://10.208.155.142:1100,jnp://10.208.155.145:1100,jnp://10.208.155.148:1100,jnp://10.208.155.151:1100,jnp://10.208.155.154:1100
#toomp.messaging.connectionfactory=java:/ClusteredConnectionFactory
toomp.messaging.queuename=queue/dbtrace-omp-in
#
toomp.ws.url=http://${jboss.bind.address}:8480/TrackDBWS/TrackDBRWService?wsdl
toomp.ws.namespaceURI=http://tt.elsagdatamat.com/trackdbws/trackdbrwservice
toomp.ws.localpart=TrackDBRWService
#
toomp.trigger.startdelay=60000
toomp.trigger.repeatinterval=600000
#
toomp.processing.minutesToRecoveryMinValue=60
toomp.processing.minutesToRestartMinValue=15
toomp.processing.savetraces=true
#
toomp.log.nodes.url=jnp://10.208.155.133:1100,jnp://10.208.155.136:1100,jnp://10.208.155.139:1100,jnp://10.208.155.142:1100,jnp://10.208.155.145:1100,jnp://10.208.155.148:1100,jnp://10.208.155.151:1100,jnp://10.208.155.154:1100
toomp.messaging.nodes.localaddress=${jboss.bind.address}
#
toomp.config.params.properties=omp-filters-prod.properties
toomp.config.timeout=3600
