<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xte-rootpom</artifactId>
    <groupId>com.selexelsag.xte</groupId>
    <version>1.17.1.5.b5-SNAPSHOT</version>
  </parent>
  <artifactId>xte-business-impl</artifactId>
  
  <name>xte-business-impl</name>
  <description>Implementazione dell'interfaccia di XTE</description>
  
  <dependencies>
    <dependency>
      <groupId>com.leonardo.framework</groupId>
      <artifactId>leonardo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.selexelsag</groupId>
      <artifactId>tracktrace-extension-objectmodel-standalone-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.selexelsag.xte</groupId>
      <artifactId>xte-business</artifactId>
      <!-- 			<scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>com.selexelsag.xte</groupId>
      <artifactId>xte-service</artifactId>
      <!-- 			<scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>com.selexelsag.xte</groupId>
      <artifactId>xte-persistence</artifactId>
      <!-- 			<scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.selexelsag.messagerouter</groupId>
      <artifactId>MessageToBeDeliveredImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.selexelsag</groupId>
	  <artifactId>tracktrace-extension-objectmodel-standalone-jms</artifactId>
	</dependency>
    
  </dependencies>
</project>