<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
						http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

<!-- 	INIZIO -->
<!-- 	<bean id="trackDBRWServiceManager" class="com.elsagdatamat.dbtrace.bridge.engine.ws.TrackDBRWServiceManager" scope="singleton"> -->
<!-- 		<property name="serviceName" value="${dbtrace.ws.qName}" /> -->
<!-- 		<property name="wsdlLocation" value="${dbtrace.ws.url}" /> -->
<!-- 	</bean> -->
	
<!-- 	<bean id="wsDbTraceBridge" class="com.elsagdatamat.dbtrace.bridge.engine.ws.WsDbTraceBridge" -->
<!-- 		init-method="init"> -->
<!-- 		<property name="traceBuilder" ref="xmlTraceWsBuilder" /> -->
<!-- 		<property name="trackDBRWServiceManager" ref="trackDBRWServiceManager" /> -->
<!-- 	</bean> -->

<!-- 	BEANS ALTERNATIVI PER NON USARE IL WS MA DIRETTAMENTE LA LIBRERIA -->
	
	<bean id="jmsToTraceBridge" class="com.elsagdatamat.dbtrace.bridge.jms.JmsToTraceBridge"
		init-method="init">
<!-- 		<property name="dbTraceBridge" ref="wsDbTraceBridge" /> -->
		<property name="dbTraceBridge" ref="DbTraceBridgeBL" />
		<property name="discardedTraceManager" ref="discardedTraceManager" />
		<property name="callingProcess" value="DbTraceBridge-FromOMP" />
		<property name="saveTraces" value="${dbtrace.bridge.savetraces.omp}"/>
		<property name="encoding" value="UTF8" />	
		<property name="chunkSize" value="10000" />	
	</bean>
	
	<bean id="dateFormat" class="java.lang.String">
		<constructor-arg value="dd/MM/yyyy HH:mm:ss" />
	</bean>
<!-- 	FINE -->

	<!--
		carica (se presenti) le property di configurazione degli indirizzi del
		server jms su cui sono presenti le code La ricerca viene fatta prima
		nella cartella jboss/server/XXXX/conf della configurazione corrente di
		jboss, e poi nel classpath per un file con valori di default. NOTA:
		attualmente il configurer non da errori in caso di file non trovati
	-->
	<bean id="mdpRxPropertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="ignoreResourceNotFound" value="true" />
		<property name="ignoreUnresolvablePlaceholders" value="true" />

		<property name="locations">
			<list>
				<value>classpath:messaging.properties</value>
				<value>${jboss.server.config.url}messaging.properties</value>
				<value>classpath:ws.properties</value>
				<value>${jboss.server.config.url}ws.properties</value>
			</list>
		</property>
	</bean>

	<util:list id="tagTraceList" list-class="java.util.LinkedList">
	<!-- *********************************************** -->
	<!-- lista di path xml su cui creare oggetti Trace   -->
	<!-- *********************************************** -->
		<value>/MSG/P1/ACC</value>
		<value>/MSG/P2/OBJ</value>
		<value>/MSG/P3/DHDR</value>
		<value>/MSG/P3/OBJ</value>
		<!-- Messaggio CT -->
		<!--  testata -->
		<value>/MSG/CT/DHDR</value>
		<!--  corpo -->
		<value>/MSG/CT/OBJ</value>
		<!-- Messaggio C1 -->
		<!--  testata -->
		<value>/MSG/C1/DHDR</value>
		<!--  corpo -->
		<value>/MSG/C1/OBJ</value>
		<!-- Messaggio C2 -->
		<!--  testata -->
		<value>/MSG/C2/DHDR</value>
		<!--  corpo -->
		<value>/MSG/C2/OBJ</value>
		<!-- Messaggio DT -->
		<!--  testata -->
		<value>/MSG/DT/DHDR</value>
		<!--  corpo -->
		<value>/MSG/DT/OBJ</value>
		<!-- Messaggio M2 -->
		<!--  corpo -->
		<value>/MSG/M2/OBJ</value>
		<!-- Messaggio B2 -->
		<value>/MSG/B2/OBJ</value>
		<!-- Messaggio O2 -->
		<value>/MSG/O2/OBJ</value>
		
		<!--  ... -->
	</util:list>
	 
	<util:map id="headerMap" map-class="java.util.HashMap">
	<!-- *********************************************** -->
	<!--  lista di path xml che settano valori copiati   --> 
	<!--  su tutte le Trace del messaggio corrente       -->
	<!--  N.B. per la valorizzazione di dette proprietÃ   -->
	<!--    nella prima Trace occorre ripetere il path   -->
	<!--    anche nel blocco traceMap!                   -->
	<!-- *********************************************** -->
	
		<!-- MESSAGGIO GENERICO -->
		<!-- INIZIO -->
		<entry key="/MSG/HDR/AGNZ" value="setIdChannel:VALUE" />
		<entry key="/MSG/HDR/SWREL" value="addDetails:TAG,VALUE" />
		<entry key="/MSG/HDR/OFCID" value="setIdChannel:VALUE" />
		<!-- FINE -->	
		
		<!-- MESSAGGIO P1 -->
		<!--  INIZIO --> 
		<entry key="/MSG/P1" value="setWhatHappened:$ACC_NSP" />
		<!-- FINE -->	
	
		<!-- MESSAGGIO P2 -->
		<!--  INIZIO --> 
		<entry key="/MSG/P2" value="setWhatHappened:$RES_NSP" />
		<!-- FINE -->

		<!-- MESSAGGIO P3 -->
		<!--  INIZIO --> 
		<entry key="/MSG/P3" value="setWhatHappened:$AVV_NSP;setIdCorrelazione:?getStrUuid;setIdTracedEntity:?getStrUuid" />
		<entry key="/MSG/P3/DHDR/DID" value="generateUUID:TAG,VALUE" />
		<entry key="/MSG/P3/DHDR/DCOD" value="addDetails:TAG,VALUE;" />
		<entry key="/MSG/P3/DHDR/DDEST" value="addDetails:TAG,VALUE" />
		<entry key="/MSG/P3/DHDR/DDT" value="setWhenHappened:VALUE" />
		<entry key="/MSG/P3/DHDR/DSP" value="addDetails:TAG,VALUE" />
		<!-- FINE -->		
				
		<!-- MESSAGGIO CT -->
		<!--  INIZIO --> 
		<entry key="/MSG/CT" value="setWhatHappened:$CTT_OMP;setIdCorrelazione:?getStrUuid;setIdTracedEntity:?getStrUuid" />
		<entry key="/MSG/CT/DHDR/DID" value="addDetails:TAG,VALUE"/>	
		<entry key="/MSG/CT/DHDR/DOP" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/CT/DHDR/DPH" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/CT/DHDR/OFCOTH" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/CT/DHDR/DDT" value="addDetails:TAG,VALUE"/>    
		<entry key="/MSG/CT/BHDR/BID" value="addAndReplaceDetails:TAG,VALUE"/> 
		<!-- FINE -->		
						
		<!-- MESSAGGIO C1 -->
		<!--  INIZIO -->
		<entry key="/MSG/C1" value="setWhatHappened:$CT1_OMP;setIdCorrelazione:?getStrUuid;setIdTracedEntity:?getStrUuid" /> 
		<entry key="/MSG/C1/DHDR/DID" value="addDetails:TAG,VALUE"/>	
		<entry key="/MSG/C1/DHDR/DOP" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/C1/DHDR/DPH" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/C1/DHDR/OFCOTH" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/C1/DHDR/DDT" value="addDetails:TAG,VALUE"/>    
		<entry key="/MSG/C1/BHDR/BID" value="addAndReplaceDetails:TAG,VALUE"/>
		<!-- FINE -->		

		<!-- MESSAGGIO C2 -->
		<!--  INIZIO --> 
		<entry key="/MSG/C2" value="setWhatHappened:$CT2_OMP;setIdCorrelazione:?getStrUuid;setIdTracedEntity:?getStrUuid" />
		<entry key="/MSG/C2/DHDR/DID" value="addDetails:TAG,VALUE"/>	
		<entry key="/MSG/C2/DHDR/DOP" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/C2/DHDR/DPH" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/C2/DHDR/OFCOTH" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/C2/DHDR/DDT" value="addDetails:TAG,VALUE"/>    
		<entry key="/MSG/C2/BHDR/BID" value="addAndReplaceDetails:TAG,VALUE"/>
		<!-- FINE -->		

		<!-- MESSAGGIO DT -->
		<!--  INIZIO --> 
		<entry key="/MSG/DT" value="setWhatHappened:$DTT_OMP;setIdCorrelazione:?getStrUuid;setIdTracedEntity:?getStrUuid" />
		<entry key="/MSG/DT/DHDR/DID" value="addDetails:TAG,VALUE"/>	
		<entry key="/MSG/DT/DHDR/DOP" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/DT/DHDR/DPH" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/DT/DHDR/OFCOTH" value="addDetails:TAG,VALUE"/>
		<entry key="/MSG/DT/DHDR/DDT" value="addDetails:TAG,VALUE"/>    
		<entry key="/MSG/DT/BHDR/BID" value="addAndReplaceDetails:TAG,VALUE"/> 
		<!-- FINE -->				
		
		<!-- MESSAGGIO M2 -->
		<!--  INIZIO --> 
		<entry key="/MSG/M2" value="setWhatHappened:$ESI_OMP" />
		<!-- FINE -->	
					
		<!-- MESSAGGIO B2 -->
		<!--  INIZIO -->
		<!-- TRACCIA PACCO	-->
		<entry key="/MSG/B2" value="setWhatHappened:$FOR_MRV;setIdCorrelazione:?getStrUuid;setIdTracedEntity:?getStrUuid" />
		<!-- FINE -->
		
		<!-- MESSAGGIO O2 -->
		<!--  INIZIO --> 
		<entry key="/MSG/O2" value="setWhatHappened:$EXP_TT" />
	</util:map>
	
	<util:map id="traceMap" map-class="java.util.HashMap">

		<!-- MESSAGGIO GENERICO -->
		<!-- INIZIO -->
		<entry key="/MSG/HDR/AGNZ" value="setIdChannel:VALUE" />
		<entry key="/MSG/HDR/OFCID" value="setIdChannel:VALUE" />
		<!-- FINE -->
	
		<!-- MESSAGGIO P1 -->
		<!--  INIZIO --> 
		<!-- TRACCIA PACCO	-->
		<entry key="/MSG/P1" value="setWhatHappened:$ACC_NSP" />
		<entry key="/MSG/P1/ACC/OBJID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/P1/ACC/TDA" value="setWhenHappened:VALUE" />
		<entry key="/MSG/P1/ACC/PRD" value="setLabelTracedEntity:VALUE" />
		<!-- FINE -->

		<!-- MESSAGGIO P2 -->
		<!--  INIZIO --> 		
		<entry key="/MSG/P2" value="setWhatHappened:RES_NSP" />
		<entry key="/MSG/P2/OBJ/OBJID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/P2/OBJ/TDA" value="setWhenHappened:VALUE" />
		<entry key="/MSG/P2/OBJ/PRD" value="setLabelTracedEntity:VALUE" />
		<!-- FINE -->

		<!-- MESSAGGIO P3 -->
		<!--  INIZIO --> 		
		<entry key="/MSG/P3" value="setWhatHappened:$AVV_NSP" />
		<entry key="/MSG/P3/OBJ/OBJID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/P3/OBJ/PRD" value="setLabelTracedEntity:VALUE" />
		<!-- TRACCIA DISPACCIO	-->
		<entry key="/MSG/P3/DHDR" value="setTracedEntity:$DISPACCIO"/>
		<!-- MC20120604 DCOD va mantenuto anche in details..
		<entry key="/MSG/P3/DHDR/DCOD" value="setIdTracedEntity:VALUE" />
		-->
		<entry key="/MSG/P3/DHDR/DCOD" value="setIdTracedEntity:VALUE;addDetails:TAG,VALUE" />
		<entry key="/MSG/P3/DHDR/DDEST" value="setIdForwardTo:VALUE;setSysForwardTo:$OMP" />
		<entry key="/MSG/P3/DHDR/DDT" value="setWhenHappened:VALUE" />
		<!-- FINE -->
	
		<!-- MESSAGGIO CT -->
		<!--  INIZIO -->
		<!-- TRACCIA DISPACCIO	-->
		<entry key="/MSG/CT/DHDR" value="setTracedEntity:$DISPACCIO" />
		<entry key="/MSG/CT/DHDR/DID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/CT/DHDR/DDT" value="setWhenHappened:VALUE" />
		<!-- TRACCIA PACCO	-->
		<entry key="/MSG/CT/OBJ/OBJID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/CT/OBJ/TDT" value="setWhenHappened:VALUE" />
		<entry key="/MSG/CT/OBJ/SUBC" value="setLabelTracedEntity:VALUE" />
		<!-- TRACCIA SACCO	-->
		<entry key="/MSG/CT/BHDR" value="setTracedEntity:$SACCO;setLabelTracedEntity:$SACK" />
		<entry key="/MSG/CT/BHDR/BID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/CT/BHDR/BDT" value="setWhenHappened:VALUE" />
		<!-- FINE -->
		
		<!-- MESSAGGIO C1 -->
		<!--  INIZIO -->
		<!-- TRACCIA DISPACCIO	-->
		<entry key="/MSG/C1/DHDR" value="setTracedEntity:$DISPACCIO" />
		<entry key="/MSG/C1/DHDR/DID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/C1/DHDR/DDT" value="setWhenHappened:VALUE" />
		<!-- TRACCIA PACCO	-->
		<entry key="/MSG/C1/OBJ/OBJID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/C1/OBJ/TDT" value="setWhenHappened:VALUE" />
		<entry key="/MSG/C1/OBJ/SUBC" value="setLabelTracedEntity:VALUE" />
		<!-- TRACCIA SACCO	-->
		<entry key="/MSG/C1/BHDR" value="setTracedEntity:$SACCO;setLabelTracedEntity:$SACK" />
		<entry key="/MSG/C1/BHDR/BID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/C1/BHDR/BDT" value="setWhenHappened:VALUE" />
		<!-- FINE -->
		
		<!-- MESSAGGIO C2 -->
		<!--  INIZIO -->
		<!-- TRACCIA DISPACCIO	-->
		<entry key="/MSG/C2/DHDR" value="setTracedEntity:$DISPACCIO" />
		<entry key="/MSG/C2/DHDR/DID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/C2/DHDR/DDT" value="setWhenHappened:VALUE" />
		<!-- TRACCIA PACCO	-->
		<entry key="/MSG/C2/OBJ/OBJID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/C2/OBJ/TDT" value="setWhenHappened:VALUE" />
		<entry key="/MSG/C2/OBJ/SUBC" value="setLabelTracedEntity:VALUE" />
		<!-- TRACCIA SACCO	-->
		<entry key="/MSG/C2/BHDR" value="setTracedEntity:$SACCO;setLabelTracedEntity:$SACK" />
		<entry key="/MSG/C2/BHDR/BID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/C2/BHDR/BDT" value="setWhenHappened:VALUE" />
		<!-- FINE -->
		
		<!-- MESSAGGIO DT -->
		<!--  INIZIO -->
		<!-- TRACCIA DISPACCIO	-->
		<entry key="/MSG/DT/DHDR" value="setTracedEntity:$DISPACCIO" />
		<entry key="/MSG/DT/DHDR/DID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/DT/DHDR/DDT" value="setWhenHappened:VALUE" />
		<!-- TRACCIA PACCO	-->
		<entry key="/MSG/DT/OBJ/OBJID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/DT/OBJ/TDT" value="setWhenHappened:VALUE" />
		<entry key="/MSG/DT/OBJ/SUBC" value="setLabelTracedEntity:VALUE" />
		<!-- TRACCIA SACCO	-->
		<entry key="/MSG/DT/BHDR" value="setTracedEntity:$SACCO;setLabelTracedEntity:$SACK" />
		<entry key="/MSG/DT/BHDR/BID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/DT/BHDR/BDT" value="setWhenHappened:VALUE" />
		<!-- FINE -->

		<!-- MESSAGGIO M2 -->
		<!--  INIZIO -->
		<entry key="/MSG/M2" value="setWhatHappened:$ESI_OMP" />
		<entry key="/MSG/M2/OBJ/OBJID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/M2/OBJ/TDT" value="setWhenHappened:VALUE" />
		<entry key="/MSG/M2/OBJ/SUBC" value="setLabelTracedEntity:VALUE" />	
		<!-- R.L. - 12.06.2012 -->
		<entry key="/MSG/M2/OBJ/DELREASON" value="addDetails:TAG,VALUE;setIdStatus:VALUE" />
		<!-- FINE -->
		
		<!-- MESSAGGIO B2 -->
		<!--  INIZIO -->
		<!-- TRACCIA PACCO	-->
		<entry key="/MSG/B2/OBJ/OBJID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/B2/OBJ/TDT" value="setWhenHappened:VALUE" />
		<entry key="/MSG/B2/OBJ/SUBC" value="setLabelTracedEntity:VALUE" />
		<!-- FINE -->
		
			<!-- MESSAGGIO O2 -->
		<!--  INIZIO -->
		<!-- TRACCIA PACCO	-->
		<entry key="/MSG/O2/OBJ/OBJID" value="setIdTracedEntity:VALUE" />
		<entry key="/MSG/O2/OBJ/TDT" value="setWhenHappened:VALUE" />		
		<entry key="/MSG/O2/OBJ/SUBC" value="setLabelTracedEntity:VALUE" />	
		
	</util:map>

	<util:map id="fixedValuesMap" map-class="java.util.HashMap">
		<entry key="setTracedEntity" value="PACCO" />
		<entry key="setWhereHappened" value="UNSP" />
		<entry key="setChannel" value="OMP" />
		<entry key="setServiceName" value="TracciaturaPacchi" />
	</util:map>
	

	<!-- CONTEXT DI TRACKDBWS -->
	<import resource="classpath:/applicationContext-trackdbws.xml"/>

	<!-- CONTEXT DI DBTRACEBRIDGE -->
	<import resource="classpath:/applicationContext-bl.xml"/>
    <import resource="classpath:/applicationContext-bl-dao.xml"/>
    <import resource="classpath:/dbTraceBridge-applicationContext-dataSource-default.xml"/>
	
	<!-- CONTEXT DI CRUSCOTTO PACCHI -->
	<import resource="classpath:/applicationContext-BinSender-bl.xml" />
	<import resource="classpath:/applicationContext-BinSender-dao.xml" />
	<import resource="classpath:/applicationContext-BinSender.xml" />
</beans>

