<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
       http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">
       
	<!-- cruscotto pacchi -->
	<bean id="pkConParametroBL" class="com.selexelsag.tt.cruscotto.pacchi.bl.PkConParametroBL">
		<property name="pkConParametroDAO" ref="pkConParametroDAO" />
	</bean>
	<bean id="pkConProdottoBL" class="com.selexelsag.tt.cruscotto.pacchi.bl.PkConProdottoBL">
		<property name="pkConProdottoDAO" ref="pkConProdottoDAO" />
	</bean>	
	<bean id="pkPrdProdottiSdaVWBL" class="com.elsagdatamat.dbtrace.bl.PkPrdProdottiSdaVWBL">
		<property name="pkPrdProdottiSdaVWDAO" ref="pkPrdProdottiSdaVWDAO" />
	</bean>
	
	<bean id="pkConServiziAggiuntiviBL" class="com.elsagdatamat.dbtrace.bl.PkConServiziAggiuntiviBL">
	<property name="pkConServiziAggiuntiviDAO" ref="pkConServiziAggiuntiviDAO" />
	</bean>
	
</beans>