<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Traccia">
		<xs:complexType>
			<xs:attribute name="Evento" type="xs:string" use="required" fixed="AcquisizioneConfigurazione"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

