<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jboss PUBLIC
   "-//JBoss//DTD JBOSS 3.0//EN"
   "http://www.jboss.org/j2ee/dtd/jboss_3_0.dtd">
<jboss>
	<enterprise-beans>
		<message-driven>
			<ejb-name>DbTraceBridge-FromSDA</ejb-name>
			<destination-jndi-name>queue/pacchi-sda-in</destination-jndi-name>
			<depends>jboss.messaging.destination:service=Queue,name=pacchi-sda-in</depends>
		</message-driven>
	</enterprise-beans>
</jboss>
