xte.probing.default_xte_endpoint=http://10.208.192.1:81/XTE/soap/Tracking
xte.probing.ws_req_timeout=0
xte.probing.ws_conn_timeout=0
xte.probing.default_endpoint=http://10.208.192.1:81/XTE/soap/Tracking

xte.probing.tt_call_srv_name=PR
xte.probing.tt_call_channel=TP
xte.probing.tt_call_channelid=28428
xte.probing.tt_call_eventname=AM
xte.probing.tt_call_version=1.1
xte.probing.tt_call_trackdata=<Traccia Evento="AcquisizioneMazzetto"><CodiceIdentificativo>3899123456789012789</CodiceIdentificativo><IdOperatoreTP>Mario Rossi</IdOperatoreTP></Traccia>

xte.probing.pm_call_srv_name=DP
xte.probing.pm_call_channel=TP
xte.probing.pm_call_channelid=00000
xte.probing.pm_call_eventname=LM
xte.probing.pm_call_version=1.1
xte.probing.pm_call_trackdata=<Traccia Evento="LasciaMazzetto"><HeaderMazzetto><CodiceIdentificativo>12345678901234567890</CodiceIdentificativo><IdOperatoreTP>probing</IdOperatoreTP><DataOraScansione>2012-01-30T15:26:33.978</DataOraScansione><Causale>ciao</Causale></HeaderMazzetto></Traccia>
