<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:tx="http://www.springframework.org/schema/tx"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
				http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd 
				http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.0.xsd" >
	
 	<context:annotation-config />

 	<bean name="propertiesCache" class="com.selexelsag.xte.service.cache.PropertiesCacheManager" init-method="init" >
 		<property name="maxItemsInCacheParam" value="com.selexelsag.xte.business.tracking.resources.validation.maxitems" />
 		<property name="cacheId" value="propertiesCache" />
 	</bean>
 	  	 	
</beans>