<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 24-apr-2012 11.34.46 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.selexelsag.xte.persistence.entities.Offices" table="OFFICES">
        <composite-id name="id" class="com.selexelsag.xte.persistence.entities.OfficesId">
            <key-property name="id" type="long">
                <column name="ID" precision="10" scale="0" />
            </key-property>
            <key-property name="officeId" type="string">
                <column name="OFFICE_ID" length="10" />
            </key-property>
        </composite-id>
        <property name="offRefId" type="string">
            <column name="OFF_REF_ID" length="10" not-null="true" />
        </property>
        <property name="ipHost" type="string">
            <column name="IP_HOST" length="30" />
        </property>
        <property name="hostname" type="string">
            <column name="HOSTNAME" length="200" />
        </property>
        <property name="flagValid" type="string">
            <column name="FLAG_VALID" length="1" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
