customHibernateJpaDialect.defaultTimeout=900
db.username=PM_OWNER
hibernate.hbm2ddl.auto=validate
distintaMdpService.destinationName=queue/pm-pois-distinte-in
smistMdpService.destinationName=queue/pm-pois-containers-in
dataposta.destinationName=queue/pm-dataposta-out
datasource.jndiName=java:/OraclePostaMassivaDS
datasource.cache=false
dumpMessageMode=never
dumpFolder=pm-dump
dumpFilePattern=%p{SACMessageSort} - %c - %m