<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Attributo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="30" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="ListaAttributi">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Attributo" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ListaCausali">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="IdCausale" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ListaQualifiche">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="IdQualifica" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="OrdinamentoQualifica">
        <xs:simpleType>
            <xs:restriction base="xs:nonNegativeInteger" />
        </xs:simpleType>
    </xs:element>
    <xs:element name="AcronimoProdotto">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="3" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DescrizioneProdotto">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="30" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Prodotto">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="AcronimoProdotto" />
                <xs:element ref="DescrizioneProdotto" />
                <xs:element ref="ListaCausali" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Prodotti">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Prodotto" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="IdCausale">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="10" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="OrdinamentoCausale">
        <xs:simpleType>
            <xs:restriction base="xs:nonNegativeInteger" />
        </xs:simpleType>
    </xs:element>
    <xs:element name="DescrizioneCausale">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="50" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="TipologiaCausale">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Consegnato" />
                <xs:enumeration value="NonConsegnato" />
                <xs:enumeration value="Inesitato" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Smarrito">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="S" />
                <xs:enumeration value="N" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Causale">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="IdCausale" />
                <xs:element ref="OrdinamentoCausale" />
                <xs:element ref="DescrizioneCausale" />
                <xs:element ref="TipologiaCausale" />
                <xs:element ref="Smarrito" />
                <xs:element ref="ListaAttributi" minOccurs="0" />
                <xs:element ref="ListaQualifiche" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CausaliNotifica">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Causale" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="IdQualifica">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="3" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DescrizioneQualifica">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="50" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Qualifica">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="IdQualifica" />
                <xs:element ref="OrdinamentoQualifica" />
                <xs:element ref="DescrizioneQualifica" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Qualifiche">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Qualifica" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Risultato">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Qualifiche" />
                <xs:element ref="CausaliNotifica" />
                <xs:element ref="Prodotti" />
            </xs:sequence>
            <xs:attribute name="Esito" type="xs:string" use="required" />
            <xs:attribute name="DescrizioneEsito" type="xs:string" use="required" />
            <xs:attribute name="CodiceEsito" type="xs:string" use="required" />
            <xs:attribute name="Reiterabilita" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
