#path di configurazione
ipsCdgArchivePath=/ips_nas/archive
ipsCdgWorkPath=/ips_nas/work-in
ipsCdgMonitorPath=/ips_nas/monitor
ipsXtrWorkPath=/ips_nas/work-out
ipsSndArchive=/ips_nas/archive

# Intervallo di tempo per il loader
IPSCDG_startdelay=20000
IPSCDG_repeatinterval=300000

# Task per la gestione dell'estrattore
#ogni 30 min
XTR_cronexpression=0 0/30 * 1/1 * ? *

# Task per la gestione del sender
#SND_ftpUser=ptc3046
#SND_ftpPswd=ptc3046
#SND_ftpHost=10.207.230.60
#SND_ftpPort=21
#SND_startdelay=60000
#SND_repeatinterval=300000

SND_ftpUser=ACCIPC
SND_ftpPswd=IPCAcc
SND_ftpHost=172.31.30.64
SND_ftpPort=21
SND_startdelay=60000
SND_repeatinterval=300000

# Task per la gestione del purger
PRG_expirationTime=60
PRG_cronexpression=0 00 20 * * ?
