<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jboss-app PUBLIC
	"-//JBoss//DTD J2EE Application 1.4//EN"
	"http://www.jboss.org/j2ee/dtd/jboss-app_4_0.dtd">
<jboss-app>
	<!-- La chiave com.selexelsag:loader=demo-ejb3-ear.ear permette di differenziare i class loader 
		 per ear differenti (in modo che librerie comuni tra due EAR diversi non si diano 
		 fastidio tra di loro).
		 
		 com.selexelsag: Dominio applicativo
		 demo-ejb3-ear.ear: Nome archivio
		 
		 Le stringhe relative al "Dominio applicativo" ed al "Nome archivio" sono puramente indicative e 
		 non devono per forza rappresentare il contenuto dell'EAR (avrei potuto utilizzare una 
		 qualsiasi coppia di stringhe). 
		 Ovviamente utilizzare nomi sensati e' preferibile.
		 
	-->
	<loader-repository> 
		com.elsagdatamat:loader=DbTraceBridge-FromSDA.ear
		<loader-repository-config>java2ParentDelegation=false</loader-repository-config>
	</loader-repository>
</jboss-app>