<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" metadata-complete="false" version="2.5">
  <display-name>XTE</display-name>
  <description>XTE</description>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
    		WEB-INF/conf/applicationContext.xml
			WEB-INF/**/conf/**/**.xml 		
		</param-value>
	</context-param>
	
 	<context-param>
		<param-name>resteasy.resources</param-name>
		<param-value>com.selexelsag.xte.restler.track.TrackRestService</param-value>
	</context-param>
 
	<listener>
		<listener-class>
			org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
        </listener-class>
	</listener>
 
	<listener>
		<listener-class>
        	org.springframework.web.context.ContextLoaderListener
        </listener-class>
	</listener>

	<!-- Start the xte-probing session -->
	<listener>
		<listener-class>com.selexelsag.xte.extension.probing.listener.ProbeServletContextListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>XteProbeTrackingServlet</servlet-name>
		<servlet-class>com.selexelsag.xte.extension.probing.servlet.tracking.XteProbeTrackingServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet>
		<servlet-name>XteProbePostaMassivaServlet</servlet-name>
		<servlet-class>com.selexelsag.xte.extension.probing.servlet.postamassiva.XteProbePostaMassivaServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>PtlEmulatorServlet</servlet-name>
		<servlet-class>com.selexelsag.xte.ptl.servlet.PtlEmulatorServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>PtlEmulatorServlet</servlet-name>
		<url-pattern>/multiprodotto/PltRequestManagerWS/TrackProductsServlet</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>XteProbeTrackingServlet</servlet-name>
		<url-pattern>/Probing/TT/executeProbe</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>XteProbePostaMassivaServlet</servlet-name>
		<url-pattern>/Probing/PM/executeProbe</url-pattern>
	</servlet-mapping>
	<!-- End the xte-probing session -->
	
	<servlet>
		<servlet-name>resteasy-servlet</servlet-name>
		<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>resteasy-servlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
  

  <servlet>
    <display-name>Apache-Axis Servlet</display-name>
    <servlet-name>AxisServlet</servlet-name>
    <servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/servlet/AxisServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>*.jws</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/soap/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>Axis Admin Servlet</display-name>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>org.apache.axis.transport.http.AdminServlet</servlet-class>
    <load-on-startup>100</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/servlet/AdminServlet</url-pattern>
  </servlet-mapping>
 
 
   
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
<error-page>
	<error-code>404</error-code>
		<location>/404.xml</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error.xml</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/exceptionError.xml</location>
	</error-page>
  
</web-app>