<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.omg.org/bpmn20"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <itemDefinition id="_flowParamsItem" structureRef="com.selexelsag.xte.model.flows.FlowParams" />
  <itemDefinition id="_dataItem" structureRef="java.lang.StringBuilder" />

  <process processType="Private" isExecutable="true" id="com.selexelsag.xte.bpm.trasformazione" name="trasformazione" tns:packageName="com.selexelsag.xte.bpm" >

    <!-- process variables -->
    <property id="flowParams" itemSubjectRef="_flowParamsItem"/>
    <property id="data" itemSubjectRef="_dataItem"/>

    <!-- nodes -->
    <startEvent id="_1" name="StartProcess" />
    <endEvent id="_3" name="End" >
        <terminateEventDefinition/>
    </endEvent>
    <task id="_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461" name="Trasformazione" tns:taskName="TrasformationNode" >
      <ioSpecification>
        <dataInput id="_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_dataInput" name="data" />
        <dataInput id="_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_flowParamsInput" name="flowParams" />
        <dataInput id="_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_TaskNameInput" name="TaskName" />
        <dataOutput id="_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_dataOutput" name="data" />
        <inputSet>
          <dataInputRefs>_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_dataInput</dataInputRefs>
          <dataInputRefs>_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_flowParamsInput</dataInputRefs>
          <dataInputRefs>_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_TaskNameInput</dataInputRefs>
        </inputSet>
        <outputSet>
          <dataOutputRefs>_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_dataOutput</dataOutputRefs>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <sourceRef>data</sourceRef>
        <targetRef>_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_dataInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <sourceRef>flowParams</sourceRef>
        <targetRef>_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_flowParamsInput</targetRef>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_TaskNameInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">TrasformationNode</from>
          <to xsi:type="tFormalExpression">_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_TaskNameInput</to>
        </assignment>
      </dataInputAssociation>
      <dataOutputAssociation>
        <sourceRef>_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461_dataOutput</sourceRef>
        <targetRef>data</targetRef>
      </dataOutputAssociation>
    </task>

    <!-- connections -->
    <sequenceFlow id="_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461-_3" sourceRef="_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461" targetRef="_3" />
    <sequenceFlow id="_1-_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461" sourceRef="_1" targetRef="_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461" />

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="com.selexelsag.xte.bpm.trasformazione" >
      <bpmndi:BPMNShape bpmnElement="_1" >
        <dc:Bounds x="52" y="16" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_3" >
        <dc:Bounds x="52" y="232" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461" >
        <dc:Bounds x="26" y="105" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461-_3" >
        <di:waypoint x="76" y="145" />
        <di:waypoint x="76" y="256" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_1-_F3C2CE80-1AE6-462A-98A8-3CE1C48FC461" >
        <di:waypoint x="76" y="40" />
        <di:waypoint x="76" y="145" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>