<?xml version="1.0" encoding="UTF-8"?>
<server>
      <loader-repository>com.elsagdatamat.dbtrace.tott:DbTraceBridge-ToTT=DbTraceBridge-ToTT.sar</loader-repository> 
	<mbean code="com.elsagdatamat.jboss.JBossSpringAdapter" name="com.elsagdatamat.dbtrace.tott:service=ToTTTask">
		<attribute name="UseContextLogConfig">false</attribute>
		<attribute name="ContextFilePath">classpath:applicationContext.xml</attribute>
		<depends-list>
			<depends-list-element>jboss.jca:name=OracleDbTraceConsumerDS,service=DataSourceBinding
			</depends-list-element>
			<depends-list-element>jboss.jca:name=OracleServerConsolidationDS,service=DataSourceBinding
			</depends-list-element>
		</depends-list>
	</mbean>
</server>
