<?xml version="1.0" encoding="UTF-8"?>
<structure>
    <context>
        <path name=""/>
        <metaDataPath>
            <path name="META-INF"/>
        </metaDataPath>        
        <classpath>
            <path name=""/>
            <path name="lib" />
            <path name="lib" suffixes=".jar"/>
            <path name="lib/dbtrace.bridge.engine-${pom.version}.jar" suffixes=".properties"/>
            <path name="lib/dbtrace.bridge.wstojms-${pom.version}.jar" suffixes=".properties"/>
        </classpath>
    </context>
</structure>
