<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="CodiceIdentificativo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="30" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="IdOperatoreTP">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="40" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Codice">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="30" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Destinatario">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="100" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="CodiceAR">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="30" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="ImportoContrassegno">
        <xs:simpleType>
            <xs:restriction base="xs:nonNegativeInteger" />
        </xs:simpleType>
    </xs:element>
    <xs:element name="NominativoMittente">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="20" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="SA">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="4" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DatiInvio">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Codice" />
                <xs:element ref="Destinatario" minOccurs="0" />
                <xs:element ref="CodiceAR" minOccurs="0" />
                <xs:element ref="ImportoContrassegno" minOccurs="0" />
                <xs:element ref="NominativoMittente" minOccurs="0" />
                <xs:element ref="SA" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ListaInvii">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DatiInvio" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Traccia">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CodiceIdentificativo" />
                <xs:element ref="IdOperatoreTP" />
                <xs:element ref="ListaInvii" />
            </xs:sequence>
            <xs:attribute name="Evento" type="xs:string" use="required" fixed="ConsegnaMazzetto" />
        </xs:complexType>
    </xs:element>
</xs:schema>
